[int]
type = integer(kind=int32)
conditional_enable = !defined(SX)
width = 20
fmtstr = i15

[int64]
type = integer(kind=int64)
width = 20
fmtstr = i16

[real]
type = real(kind=sp)
conditional_enable = !defined(SX)
width = 20
fmtstr = g20.12e3

[doub]
type = real(kind=dp)
width = 20
fmtstr = g20.12e3

=========================

module util_mod_numerical
    
    ! This module deals with templated things that must be numbers.
    !
    ! Particularly, +, -, <, >, <=, >= must be defined

    use constants
    implicit none

contains

    pure function binary_search_first_ge (arr, val, ind_change, offset) result(pos)

        ! Find the first element in an array which is >= val, in an array
        ! which has been sorted. Note that we only use the < comparison.
        !
        ! If there is no such element, the function returns -1.
        !
        ! If ind_change is specified, then the values from this index onwards
        ! are modified by the value in offset. This allows us to essentially
        ! remove an element from an underlying list that this is the cumulative
        ! sum of.

        %(type)s, intent(in) :: arr(:)
        %(type)s, intent(in) :: val
        integer, intent(in), optional :: ind_change
        %(type)s, intent(in), optional :: offset
        integer :: pos

        integer :: hi, lo, ind_change_
        %(type)s :: tmp

        ! The search range
        lo = lbound(arr, 1)
        hi = ubound(arr, 1)

        ! The change/offset values
        if (present(ind_change)) then
            ind_change_ = ind_change
        else
            ind_change_ = hi + 1
        end if

        ! Test if such an element exists
        tmp = arr(hi)
        if (hi >= ind_change_) tmp = tmp + offset
        if (tmp < val) then
            pos = -1
            return
        endif

        do while (hi /= lo)
            pos = int(real(hi + lo,sp) / 2_sp)

            !if (arr(pos) >= val) then
            tmp = arr(pos)
            if (pos >= ind_change_) tmp = tmp + offset
            if (.not.(tmp < val)) then
                hi = pos
            else
                lo = pos + 1
            endif
        enddo

        ! Return the converged value.
        pos = hi

    end function


    subroutine stats_out (state, mc_col, num, title)

        type(write_state_t), intent(inout) :: state
        logical, intent(in) :: mc_col
        %(type)s, intent(in) :: num
        character(*), intent(in) :: title
        character(5) :: colno
        character(%(width)s) :: title_str

        ! Increment the column counter
        state%%cols = state%%cols + 1
        if (mc_col) state%%cols_mc = state%%cols_mc + 1

        ! Add column spacing
        write(state%%funit, '(" ")', advance='no')
        if (state%%mc_out .and. mc_col) write(iout, '(" ")', advance='no')

        if (state%%init) then
            write(colno, '(i5)') state%%cols
            title_str = trim(adjustl(colno)) // ". " // trim(adjustl(title))
            write(state%%funit, '(a)', advance='no') title_str

            if (state%%mc_out .and. mc_col) &
                write(iout, '(a%(width)s)', advance='no') title_str
        else
            write(state%%funit, '(%(fmtstr)s)', advance='no') num
            if (state%%mc_out .and. mc_col) &
                write(iout, '(%(fmtstr)s)', advance='no') num
        end if

    end subroutine

end module

