[comp]
type = complex(kind=dp)

[real]
type = real(kind=sp)

[doub]
type = real(kind=dp)

=========================

#include "macros.h"
module util_mod_epsilon_close
    use constants, only : sp, dp, EPS
    implicit none

    private
    public :: isclose, operator(.isclose.), near_zero

    interface operator(.isclose.)
        module procedure isclose_for_operator_%(name)s
    end interface

contains

    elemental function isclose(a, b, atol, rtol) result(res)
        %(type)s, intent(in) :: a, b
        real(dp), intent(in), optional :: atol, rtol
        logical :: res

        real(dp) :: atol_, rtol_

        def_default(rtol_, rtol, 1d-5)
        def_default(atol_, atol, EPS)

        res = abs(a - b) <= (atol + rtol * abs(b))
    end function

!> Operator functions may only have two arguments.
    elemental function isclose_for_operator(a, b) result(res)
        %(type)s, intent(in) :: a, b
        logical :: res

        res = isclose(a, b)
    end function

    elemental function near_zero(x, epsilon) result(res)
        %(type)s, intent(in) :: x
        real(dp), intent(in), optional :: epsilon
        logical :: res

        real(dp) :: epsilon_

        def_default(epsilon_, epsilon, EPS)

        res = abs(x) < epsilon_
    end function
end module
