module legacy_memory_data

! This is necessary only for use with memory and freem.
! Once the last of the Cray pointers are removed, then this file, memory.F and
! freem.F can all be removed. :-)

! Once upon a time was memc.inc.

!     ==================================================================
!     == MEM_LEN  MAXIMUM NUMBER OF ALLOCATED ARRAYS                  ==
!     == MBM      NUMBER OF BIGGEST ALLOCATIONS (TO DISPLAY)          ==
!     == ZFIRST   VALUE OF XM(0) TO CHECK MEMORY                      ==
!     == ZLAST    VALUE OF XM(N+1)                                    ==
!     ==--------------------------------------------------------------==
      use constants, only: dp
      INTEGER   MEM_LEN,MBM
      PARAMETER (MEM_LEN=65536)
      PARAMETER (MBM=10)
      real(dp)    ZFIRST,ZLAST
!     PARAMETER (ZFIRST=Z'EFFFFFFFFFFFFFFF')
!     PARAMETER (ZLAST=Z'0FFFFFFFFFFFFFFF')
      PARAMETER (ZFIRST=1234567890.1234567D0)
      PARAMETER (ZLAST=9876543210.9876543D0)
!     ==--------------------------------------------------------------==
!     == I_LEN   LENGTH          FOR EACH ALLOCATED ARRAY             ==
!     == I_AD1   INITIAL ADDRESS FOR EACH ALLOCATED ARRAY             ==
!     == I_AD2   FINAL   ADDRESS FOR EACH ALLOCATED ARRAY             ==
!     == I_BLOCK NUMBER OF ALLOCATIONS                                ==
!     == I_LENB  LENGTH FOR THE MBM BIGGEST ALLOCATIONS               ==
!     == IB_MIN  INDEX OF THE SMALLEST ALLOCATION IN THE MBM BIGGEST  ==
!     == LB_MIN  LENGTH OF THE SMALLEST ALLOCATION IN THE MBM BIGGEST ==
!     == NUMPEAK PEAK NUMBER OF ALLOCATIONS                           ==
!     == MEMTOT  TOTAL ALLOCATED MEMORY                               ==
!     == MEMPEAK PEAK ALLOCATED MEMORY   = MAX(MEMTOT)                ==
!     ==--------------------------------------------------------------==
      INTEGER      I_LEN,I_LENB,I_BLOCK,IB_MIN,LB_MIN,NUMPEAK
      integer(int64)    MEMTOT,MEMPEAK
#ifdef POINTER8
      integer(int64) I_AD1,I_AD2
#else
      INTEGER  I_AD1,I_AD2
#endif
      DIMENSION    I_AD1(MEM_LEN),I_AD2(MEM_LEN),I_LEN(MEM_LEN),I_LENB(MBM)
      COMMON/MEMCNECI2/I_AD1,I_AD2,I_LEN,I_LENB,I_BLOCK,IB_MIN,LB_MIN,NUMPEAK,MEMTOT,MEMPEAK
!     ==--------------------------------------------------------------==
!     == I_TAG   TAG FOR EACH ALLOCATION                              ==
!     == IB_TAG  TAG FOR THE MBM BIGGEST ALLOCATIONS                  ==
!     ==--------------------------------------------------------------==
      CHARACTER*10 I_TAG,IB_TAG
      COMMON/MEMCNECI3/I_TAG(MEM_LEN),IB_TAG(MBM)
!     ==--------------------------------------------------------------==
!     == MEMCHK .TRUE. MEMORY_CHECK DISPLAY MESSAGES                  ==
!     ==--------------------------------------------------------------==
      LOGICAL MEMCHK
      COMMON /MEMCNECI1/ MEMCHK
!     ==================================================================

end module legacy_memory_data
