<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>System &mdash; NECI v0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '0.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="NECI v0.1 documentation" href="../index.html" />
    <link rel="up" title="Input options" href="index.html" />
    <link rel="next" title="PreCalc" href="precalc.html" />
    <link rel="prev" title="Non-block level options" href="non-block.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="precalc.html" title="PreCalc"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="non-block.html" title="Non-block level options"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NECI v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Input options</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="system">
<span id="input-system"></span><h1 id="system"><span id="input-system"></span>System<a class="headerlink" href="#system" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt><strong>SYSTEM</strong> [system type]</dt>
<dd>Starts system block.  The system type must be provided and specifies
the basis upon which NECI performs a calculation.  ORDER is only valid
for some system types&#8212;see below.</dd>
</dl>
<p>[System options&#8212;see below.]</p>
<dl class="docutils">
<dt><strong>ENDSYS</strong></dt>
<dd>End the system input block.</dd>
</dl>
<p>The available system types fall into three categories:</p>
<ul>
<li><p class="first">Read in data produced by a molecular computational chemistry package:</p>
<blockquote>
<dl class="docutils">
<dt><strong>READ</strong> [<strong>ORDER</strong>]</dt>
<dd><p class="first last">Perform a calculation on a (molecular) system based upon reading in the integrals produced
by a third-party program from disk.</p>
</dd>
<dt><strong>GENERIC</strong> [<strong>ORDER</strong>]</dt>
<dd><p class="first last">Synonym for <strong>READ</strong>.</p>
</dd>
</dl>
</blockquote>
</li>
<li><p class="first">Use a model system:</p>
<blockquote>
<dl class="docutils">
<dt><strong>BOX</strong></dt>
<dd><p class="first last">Run a calculation on electrons confined to a box.  See <a class="citation-reference" href="#twoelbox" id="id1">[TwoElBox]</a>
for more details.</p>
</dd>
<dt><strong>HUBBARD</strong></dt>
<dd><p class="first last">Run a Hubbard model calculation.</p>
</dd>
<dt><strong>UEG</strong></dt>
<dd><p class="first last">Run a uniform electron gas calculation.</p>
</dd>
</dl>
</blockquote>
</li>
<li><p class="first">Periodic systems:</p>
<blockquote>
<dl class="docutils">
<dt><strong>CPMD</strong> [<strong>ORDER</strong>]</dt>
<dd><p class="first last">Perform a calculation based upon the Kohn&#8211;Sham wavefunctions
produced by CPMD.  Only available in a combined CPMD-NECI
executable.</p>
</dd>
<dt><strong>VASP</strong></dt>
<dd><p class="first last">Perform a calculation based upon the Hartree&#8211;Fock wavefunctions
produced by VASP.  Only available in a combined VASP-NECI
executable.</p>
</dd>
</dl>
</blockquote>
</li>
</ul>
<dl class="docutils">
<dt><strong>ORDER</strong></dt>
<dd><p class="first">If <strong>ORDER</strong> is specified directly after <strong>READ</strong>, <strong>GENERIC</strong>,
then a quick HF calculation in the space of the orbitals is performed.
The orbitals are then reordered according to the HF energies,
rather than using the orbital energies read in.</p>
<p class="last">If <strong>CPMD</strong> is followed by <strong>ORDER</strong>, then the CPMD orbitals are
ordered, not according to their Kohn&#8211;Sham eigenvalues, but instead
according to their one-electron energies (i.e. with no exchange or
correlation).  <strong>ORDER</strong> is not valid for any other system type.</p>
</dd>
</dl>
<div class="section" id="general-options">
<h2 id="general-options">General options<a class="headerlink" href="#general-options" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>RANLUXLEV</strong> [iRanLuxLev]</dt>
<dd>Default=3
Set the random number luxury level.</dd>
<dt><strong>MERSENNETWIST</strong> [<strong>OFF</strong>]</dt>
<dd><p class="first">Default=.true.</p>
<p class="last">Use the Mercenne Twister random number generator. This is about 10 times
faster than Ranlux. It can be used for FCIMC parallel calculations and random
excitation generation using symgenrandexcit2.F90 routines. This is now on
by default.</p>
</dd>
<dt><strong>BANDGAP</strong></dt>
<dd>Perform calculations for systems containing NEL, NEL+1, and NEL-1
electrons and extract the band gap energy.</dd>
<dt><strong>COULOMB</strong> [FCOUL]</dt>
<dd>Multiply the strength of the coulomb interaction by FCOUL.</dd>
<dt><strong>COULOMB-DAMPING ENERGY</strong> [<img src="../mathimg/math-2993eaaa8c.png" />]</dt>
<dd>Damp the two-electron coulomb integrals, <img src="../mathimg/math-07b47ddefc.png" /> with factor <img src="../mathimg/math-94ab8c6815.png" align="absmiddle" /> where
<img src="../mathimg/math-13fdfd7fa3.png" align="absmiddle" />.  A <img src="../mathimg/math-59ed813421.png" />
of 1 gives a damping range of 2; a <img src="../mathimg/math-59ed813421.png" /> of 40 gives a damping
range of 0.05.</dd>
<dt><strong>COULOMB-DAMPING ORBITAL</strong> [ORB <img src="../mathimg/math-59ed813421.png" />]</dt>
<dd>Damp the coulomb integrals as above, with MU set to be halfway between
the energies of ORB and ORB+1.</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>COULOMB-DAMPING</strong> is now disabled [26/7/06].</p>
</div>
<dl class="docutils">
<dt><strong>CSF</strong> [STOT]</dt>
<dd><p class="first">Default off.  Default STOT=0.</p>
<p class="last">If specified, work in CSFs rather than determinants.  CSFs might not
function properly for some Monte Carlo, but should work for vertex
sums and diagonalization.   STOT is twice the magnitude of spin to
restrict the resultant space.</p>
</dd>
<dt><strong>ELECTRONS</strong> [NEL]</dt>
<dd>Specify the number of electrons.  Required for all system types
apart from CPMD- or VASP-based  calculations.</dd>
<dt><strong>ENERGY-CUTOFF</strong> EMax</dt>
<dd><p class="first">Default off.</p>
<p class="last">Reject basis functions with an (unscaled) energy larger than EMax.</p>
</dd>
<dt><strong>EXCHANGE</strong> [<strong>ON</strong> | <strong>OFF</strong>]</dt>
<dd><p class="first">Default <strong>ON</strong>.</p>
<p class="last">Specify whether to include Exchange in the Slater-Condon rules.
If off, we are effectively reduced to a using Hartree multi-electron
wavefunctions rather than Slater determinants.</p>
</dd>
<dt><strong>UMATEPSILON</strong> [UMatEps]</dt>
<dd><p class="first">Default <strong>OFF</strong></p>
<p class="last">This works when integrals are read in from an FCIDUMP file. If specified, it provides
a cutoff for the magnitude of the two-electron integrals. If the integrals are larger
than the size specified, they will be zeroed.</p>
</dd>
<dt><strong>CALCEXACTSIZESPACE</strong></dt>
<dd><p class="first">Default false.</p>
<p class="last">This will calculate the exact size of the symmetry allowed space before any calculations
are performed. Only determinants with the same Sz value as the reference are included.
This scales badly and is unsuitable for use with large systems.</p>
</dd>
<dt><strong>NONUNIFORMRANDEXCITS</strong> [<strong>NOSYMGEN</strong> | <strong>CYCLETHRUORBS</strong>]</dt>
<dd><p class="first">Default false.</p>
<p class="last">These are new excitation generators, currently only interfaced with the parallel
FCIMC algorithm. They are generated with normalised probability, but not uniformly.
They scale well however at O[N]. NOSYMGEN means that spatial symmetry will not
be considered when generating the excitations and cyclethruorbs indicates that
only orbitals which are allowed will be randomly selected, although this involves
an O[M] loop over the basis and is marginaly slower, but will not need to redraw
forbidden orbitals many times. This may be useful for small basis-set sizes with
high symmetry.</p>
</dd>
<dt><strong>FAST-EXCITGEN</strong>  [ <strong>OFF</strong> ]</dt>
<dd><p class="first">Default on.  Temporary flag [ AJWT 2008/09/22 ]
Used to indicate that if an Abelian symmetry group is present
the excitation generators should use optimized routines
to take this into account.  Not all (i.e. no) excitation generator functions
currently work with this.  USE WITH CARE
This will disable itself if it detects non-abelian symmetry.</p>
<div class="last admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The excitation generators for Abelian symmetries are currently incompatible
with density-fitting.  Density fitting calculations should use <strong>FAST-EXCITGEN OFF</strong>.</p>
</div>
</dd>
<dt><strong>NORENORMRANDEXCITS</strong></dt>
<dd><p class="first">Default off.</p>
<p class="last">Since we have already calculated the number of excitations possible for each symmetry type, there
no need to renormalise all excitations with weight 1. As long as pairs of allowed occupied and
virtual orbitals can be chosen without any bias, then we can generate random excitations in O[1] time.
This is default off since it will change previous results, however it is strongly recommended to be
on for virtually all unweighted MC calculations, since it should speed up generation, especially in
low symmetry and/or large systems. However, currently this facility is not possible for use with doubles
with abelian symmetry, unless FASTEXCITGEN is OFF, or STORESTATELIST is activated. For single excitations,
the list is not needed, and so they will always be chosen faster.</p>
</dd>
<dt><strong>STORESTATELIST</strong></dt>
<dd><p class="first">Default off.</p>
<p class="last">This indicates that the list of state pairs is stored. This is taken by default to be off, however, for
non-abelian symmetry, or if FASTEXCITGEN is OFF, then it will be stored no matter what. The advantage to
storing the list is that NORENROMRANDEXCITS can be used with double excitations, leading to quicker
generation of determinants if there is no weighting function. However, this can use a not insignificant
amount of memory and some of the abelian features in the excitation generator setup are no longer used.
It is hoped that soon the ability to generate random unweighted excitations without renormalisation will
be available without storage of the state pairs.</p>
</dd>
<dt><strong>ASSUMESIZEEXCITGEN</strong></dt>
<dd><p class="first">Default off.</p>
<p class="last">This indicates that the size of excitation generator will be calculated on the basis of the upper bound of the memory
needed. This means that there is no need to run through the excitations twice to count and then allocate the memory
for the excitations. This makes calculation of the excitation generators very much faster. The first entry to
symgenexcitit2 will now simply return the maximum size of the excitation
generator. This size is actually smaller than the full excitation generators, since various components of the
generators is left out, namely: Iterator info, STORE info, nAllowPPS and SymProds arrays. Because of this, the
excitation generators are smaller, but also are only useful for random excitation generation. If code which fully
enumerates excitations is used with this flag, things will go very wrong.</p>
</dd>
<dt><strong>NEL</strong> [NEL]</dt>
<dd>Synonym for <strong>ELECTRONS</strong>.</dd>
<dt><strong>NOSYMMETRY</strong></dt>
<dd>Ignore all spatial symmetry information. This does not apply to
periodic calculations or the hubbard model.</dd>
<dt><strong>SPIN-RESTRICT</strong> [LMS]</dt>
<dd>Default off.  Default LMS=0.  Turns spin restriction on, limiting
the working space to the z-component of spin being LMS*2.</dd>
<dt><strong>SYM</strong> [<img src="../mathimg/math-3efefcbcd5.png" align="absmiddle" /> iSym]</dt>
<dd><p class="first">Default off.</p>
<p>If specified, limit the working Slater determinant space to the set
of determinants with the specified symmetry quantum numbers. The symmetry
of a given orbital is specified in one of two ways:</p>
<blockquote>
<dl class="docutils">
<dt>model system calculations:</dt>
<dd>3 quantum numbers, <img src="../mathimg/math-3efefcbcd5.png" align="absmiddle" />.</dd>
<dt>molecular or periodic calculations:</dt>
<dd>Symmetry label, iSym, which corresponds to an irreducible
representation of the symmetry group.</dd>
</dl>
</blockquote>
<p>The symmetry label(s) of each orbital is included in the output,
from which the symmetry of the desired set of Slater determinants
can be evaluated (albeit in a somewhat laborious manner). All four
numbers are required, but only the relevant one(s) are used.</p>
<p>For Abelian symmetry groups, each symmetry is printed out in terms of
a propogating vector.  Internally an integer label is still used, according to
the formula:</p>
<img src="../mathimg/math-592d68a046.png" class="center" /><p class="last">where <img src="../mathimg/math-6700e99fd3.png" align="absmiddle" /> are the components of the propogating vector.</p>
</dd>
<dt><strong>USEBRILLOUINTHEOREM</strong></dt>
<dd>Apply Brillouin&#8217;s theorem: the net effect of single-excitations of
the Hartree&#8211;Fock determinant coupled to the Hartree&#8211;Fock determinant
is zero, so explicitly exclude such single excitations.</dd>
<dt><strong>ROTATEORBS</strong> [TimeStep] [ConvergedForce]</dt>
<dd>This keyword initiates an iterative rotation of the HF orbitals to find the
coefficients that best fit a particular criteria (e.g those which maximise
the sum of the &lt;ii|ii&gt; values).
This is followed by two real values, the first indicates the size of the
iterative steps, and the second is the force value chosen to indicate convergence.
The default time step is 0.01, and convergence value is 0.001.
Further options are described below.</dd>
<dt><strong>ROTATEDORBS</strong></dt>
<dd>This keyword is required in the system block if a ROFCIDUMP file is being read in
(after orbital rotation).  As the orbitals are no longer the HF orbitals, Brillouin&#8217;s
theorem does not apply, and the projected energy must include contributions from
walkers on single (as well as double) excited determinants.
NOTE: Currently, if electrons are frozen in a rotation calculation, they are
incorporated into the core energy in the ROFCIDUMP file.  So the number of electrons
specified in an input file which reads in an ROFCIDUMP, needs to be the NEl-No.FrozenEl,
and the number frozen in the INTEGRAL block needs to be set to 0.
This will hopefully be fixed in the near future.</dd>
</dl>
</div>
<div class="section" id="read-options">
<h2 id="read-options">Read options<a class="headerlink" href="#read-options" title="Permalink to this headline">¶</a></h2>
<blockquote>
<dl class="docutils">
<dt><strong>BINARY</strong></dt>
<dd>Read in an unformatted FCIDUMP file containing the molecular
integrals.</dd>
<dt><strong>DensityFitted</strong></dt>
<dd>Read in a set of density fitted coefficients and coulomb integrals
from files SAV_DFaSOL and SAV_Ta_INT (generated by <a class="citation-reference" href="#camcasp" id="id2">[CamCasp]</a>).
One-electron integrals are read in from HONEEL, which also contains
<img src="../mathimg/math-190101147d.png" /> and <img src="../mathimg/math-68d65c399b.png" /> integrals
(generated by readintOCC.x&#8212;a local package).</dd>
<dt><strong>STARSTORE</strong> [<strong>BINARY</strong>]</dt>
<dd>Only the integrals required for a double-excitation star
calculation are read in from an FCIDUMP.  The one-electron
integrals, which we call TMAT elements, are stored as integrals
involving spatial orbitals, meaning that UHF is no longer
available.  In addition, only non-zero one-electron integrals i
are stored. The memory required to store the coulomb integrals
is massively reduced, from  <img src="../mathimg/math-11f4031398.png" /> to just
<img src="../mathimg/math-4b7d228549.png" />, where <img src="../mathimg/math-61f22d04ac.png" /> and <img src="../mathimg/math-1922d1ceaa.png" /> are
the total number of orbitals and the number of occupied orbitals
respecitvely.  We only store the <img src="../mathimg/math-0b68139217.png" />
integrals in the UMAT array, where i and j are occupied, as well
as the <img src="../mathimg/math-6bc6099723.png" /> and <img src="../mathimg/math-190101147d.png" />
integrals over all states in the UMAT2D array.  Can only
be used for the 2-vertex sum and the 2-vertex star calculations.
If <strong>BINARY</strong> is also specfied, then an unformatted FCIDUMP file
is used.</dd>
<dt><strong>STORE-AS-EXCITATIONS</strong></dt>
<dd>Store determinants as a 4-integer list of orbitals excited from, and
orbitals excited to, in comparison to the reference determinant,
rather than as an n-electron list of the occupied orbitals
in the determinant. This means that the scaling is reduced to
<img src="../mathimg/math-7377200ee6.png" /> rather than <img src="../mathimg/math-b72d42ab9c.png" />, as we run through the
list for each excitation.  Currently only working for the 2-vertex
star Fock-Partition-Lowdiag calculations.</dd>
</dl>
</blockquote>
</div>
<div class="section" id="model-system-options">
<h2 id="model-system-options">Model system options<a class="headerlink" href="#model-system-options" title="Permalink to this headline">¶</a></h2>
<p>The following apply to electron in a box, Hubbard model and uniform
electron gas calculations, unless otherwise noted.</p>
<dl class="docutils">
<dt><strong>BOXSIZE</strong> [A [BOA COA] ]</dt>
<dd><p class="first">Required for <strong>UEG</strong> and <strong>BOX</strong> calculations.  BOA and COA optional. Default
BOA=COA=1.</p>
<p class="last">Set lattice constants a, b and c respectively, where b and c are defined
as a ratio of a.</p>
</dd>
<dt><strong>CELL</strong> [NMAXX NMAXY NMAXZ]</dt>
<dd>Maximum basis functions for each dimension.  For <strong>HUBBARD</strong> and <strong>UEG</strong>,
functions range from -NMAXi to NMAXi, but for <strong>BOX</strong>, they range from 1
to NMAXi, where i=X,Y,Z.</dd>
</dl>
</div>
<div class="section" id="box-options">
<h2 id="box-options">Box options<a class="headerlink" href="#box-options" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>ALPHA</strong> [<img src="../mathimg/math-5149852f08.png" />]</dt>
<dd><p class="first">Sets TALPHA=.true. and defines <img src="../mathimg/math-5149852f08.png" />.</p>
<p class="last">Integrate out the Coulomb singularity by performing part in real
space and part in Fourier space, with the division according to the
screening parameter <img src="../mathimg/math-5149852f08.png" />.  See <a class="citation-reference" href="#twoelbox" id="id3">[TwoElBox]</a>.</p>
</dd>
<dt><strong>MESH</strong> [NMSH]</dt>
<dd><p class="first">Default NMSH=32.</p>
<p class="last">Number of mesh points used for calculating integrals.</p>
</dd>
</dl>
</div>
<div class="section" id="hubbard-options">
<h2 id="hubbard-options">Hubbard options<a class="headerlink" href="#hubbard-options" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>B</strong> [BHUB]</dt>
<dd><p class="first">Default=0.</p>
<p class="last">Sets B (hopping or kinetic energy) parameter for the Hubbard model.</p>
</dd>
<dt><strong>U</strong> [UHUB]</dt>
<dd><p class="first">Default=0.</p>
<p class="last">Sets U (on-site repulsion) parameter for the Hubbard model.</p>
</dd>
<dt><strong>REAL</strong></dt>
<dd>Set Hubbard model to be in real space.</dd>
<dt><strong>APERIODIC</strong></dt>
<dd>Hubbard model is set to be not periodic.</dd>
<dt><strong>TILT</strong> [ITILTX ITILTY]</dt>
<dd><p class="first">Default off.</p>
<p class="last">The Hubbard model is tilted and the unit vectors are
(x,y)=(ITILTX,ITILTY) and (-y,x).  Require x <img src="../mathimg/math-bf892dad38.png" /> y.</p>
</dd>
</dl>
</div>
<div class="section" id="ueg-options">
<h2 id="ueg-options">UEG options<a class="headerlink" href="#ueg-options" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>EXCHANGE-CUTOFF</strong> [<img src="../mathimg/math-021e02d451.png" align="absmiddle" />]</dt>
<dd><p class="first">Use the method detailed in <a class="citation-reference" href="#attenex" id="id4">[AttenEx]</a> for calculating the exchange
integrals.</p>
<p class="last">Sets cutoff distance <img src="../mathimg/math-021e02d451.png" align="absmiddle" /> for the exchange electron-electron
potential.  If <img src="../mathimg/math-021e02d451.png" align="absmiddle" /> is not explicitly set, it will
be set to be equivalent to a sphere of the same volume as the cell,
<img src="../mathimg/math-1f90395601.png" align="absmiddle" />.</p>
</dd>
<dt><strong>EXCHANGE-DAMPING</strong> [<img src="../mathimg/math-021e02d451.png" align="absmiddle" />]</dt>
<dd>Sets cutoff parameter <img src="../mathimg/math-021e02d451.png" align="absmiddle" /> for attenuated potential
<img src="../mathimg/math-04b528e663.png" align="absmiddle" />.  If <img src="../mathimg/math-021e02d451.png" align="absmiddle" /> is not explicitly set,
it will be set to be equivalent to a sphere of the same volume as the cell,
<img src="../mathimg/math-1f90395601.png" align="absmiddle" />.</dd>
</dl>
<table class="docutils citation" frame="void" id="twoelbox" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[TwoElBox]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id3">2</a>)</em> Two interacting electrons in a box: An exact diagonalization study, Ali Alavi, JCP 113 7735 (2000).</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="attenex" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[AttenEx]</a></td><td>Efficient calculation of the exact exchange energy in periodic systems using a truncated Coulomb potential, James Spencer and Ali Alavi, PRB, 77 193110 (2008).</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="camcasp" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[CamCasp]</a></td><td>Cambridge package for Calculation of Anisotropic Site Properties, Alston Misquitta and Anthony Stone.  <a class="reference external" href="http://www-stone.ch.cam.ac.uk/programs.html#Camcasp">http://www-stone.ch.cam.ac.uk/programs.html#Camcasp</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="orbital-rotation-options">
<h2 id="orbital-rotation-options">Orbital rotation options<a class="headerlink" href="#orbital-rotation-options" title="Permalink to this headline">¶</a></h2>
<p>The minimum keywords required for this method are the above described <strong>ROTATEORBS</strong>,
the type of rotation / localisation, and an orthonormalisation method.</p>
<p>Type of rotation / localisation:</p>
<dl class="docutils">
<dt><strong>OFFDIAGSQRDMIN</strong> [OffDiagWeight](optional)</dt>
<dd>This method finds the linear combinations of the HF orbitals that most effectively
minimise the sum of the &lt;ij|kl&gt;^2 values, where i,j,k,l are spin orbitals and
i.ne.k, and j.ne.l.</dd>
<dt><strong>OFFDIAGSQRDMAX</strong> [OffDiagWeight](optional)</dt>
<dd>This method finds the linear combinations of the HF orbitals that most effectively
maximise the sum of the &lt;ij|kl&gt;^2 values, where i,j,k,l are spin orbitals and
i.ne.k, and j.ne.l.</dd>
<dt><strong>OFFDIAGMIN</strong> [OffDiagWeight](optional)</dt>
<dd>This method finds the linear combinations that minimise the &lt;ij|kl&gt; integrals (without
squaring).</dd>
<dt><strong>OFFDIAGMAX</strong> [OffDiagWeight](optional)</dt>
<dd>This method finds the linear combinations that maximise the &lt;ij|kl&gt; integrals (without
squaring).</dd>
<dt><strong>DOUBEXCITEMIN</strong> [OffDiagWeight](optional)</dt>
<dd>This method finds the linear combination that minimise the antisymmetrised double excitation
hamiltonian elements, &lt;ij|kl&gt; - &lt;ij|lk&gt;.</dd>
<dt><strong>ERLOCALIZATION</strong> [ERWeight](optional)</dt>
<dd><p class="first">This method performs a Edmiston-Reudenberg localisation.  It finds the coefficients
that maximise the sum of the self-repulsion (&lt;ii|ii&gt;) terms.
In reality we minimise -&lt;ii|ii&gt; to keep the code consistent.</p>
<p class="last">The presence of both the <strong>ERLOCALIZATION</strong> keyword together with one of the first three
options finds the coefficients that both maximise the &lt;ii|ii&gt; terms and also fit the chosen
off diagonal criteria.
The contribution from each method can be adjusted by weighting the effect of either force.
In the absence of values for ERWeight and/or OffDiagWeight, the defaults of 1.0 each
will be used.
These weights are also redundant if only one of the keywords is present.</p>
</dd>
<dt><strong>ONEELINTMAX</strong></dt>
<dd>This maximises the sum of the &lt;i|h|i&gt;, one electron integral values.</dd>
<dt><strong>ONEPARTORBENMAX</strong> [Alpha]</dt>
<dd>This maximises the sum of (e_i - e_min)^alpha, where e_i are the fock, one particle orbital
energies ( e_i = &lt;i|h|i&gt; + sum_j [&lt;ij||ij&gt;] ), and e_min is currently the energy of the
HF LUMO.
Alpha is a real value specified in the input, with a default value of 1.0.</dd>
</dl>
<p>Each of these methods may be applied for both the cases where symmetry as kept and broken.
This is controlled by the absence or presence of the NOSYMMETRY keyword respectively.
Also, the default option is to mix all orbitals (occupied and virtual) together.</p>
<p>Orthonormalisation methods:</p>
<dl class="docutils">
<dt><strong>SHAKE</strong> [ShakeConverged]</dt>
<dd><p class="first">This will use the shake algorithm to iteratively enforce orthonormalisation on the
rotation coefficients.
Convergence is reached once the sum of the orthonormality constraints is reduced to
below the ShakeConverged value.</p>
<dl class="last docutils">
<dt><strong>SHAKEAPPROX</strong></dt>
<dd>This keyword is likely to be used when the matrix inversion required in the
full shake algorithm cannot be performed.  It initiates an approximatation to the
method which treats each constraint in succession, and finds an appropriate lambda
for each in turn.  This clearly converges more slowely than the full method in which
all constraints are dealt with simultaneously.</dd>
<dt><strong>SHAKEITER</strong> [ShakeIterMax]</dt>
<dd>The presence of this keyword overrides the ConvergenceLimit specified with the <strong>SHAKE</strong>
keyword, and instead the shake algorithm is applied for the number of iterations given
by ShakeIterMax.  It seems that with only a few iterations, although the coefficients do
not remain completely orthonormal at every rotation step, orthonormality is eventually imposed
throughout the course of the run.</dd>
<dt><strong>SHAKEDELAY</strong> [ShakeStart]</dt>
<dd>This option sets the shake orthonormalisation algorithm to only kick in after a certain number
of rotation iterations, specified by ShakeStart.  This potentially allows a large shift in
the coefficients away from their starting point before orthonormalisation is enforced.</dd>
</dl>
</dd>
<dt><strong>LAGRANGE</strong></dt>
<dd>This option can only be used if <strong>ROTATEORBS</strong> is specified, and will try to
maintain orthonormality of the orbitals via a lagrange multiplier force, rather
than an explicit reorthogonalization step each iteration.</dd>
</dl>
<p>Additional options:</p>
<dl class="docutils">
<dt><strong>ROITERATION</strong> [ROIterMax]</dt>
<dd>Much like <strong>SHAKEITER</strong>, the presence of this keyword overrides the convergence criteria
on the force, and instead runs for the number of iterations specified here.
Note: A SOFTEXIT is also an option in this method.</dd>
<dt><strong>SEPARATEOCCVIRT</strong></dt>
<dd><p class="first">If present, this keyword separates the orbitals into occupied and virtual and does not
allow mixing between the two.
This has the advantage of keeping the energy of the reference determinant the same as the HF.</p>
<dl class="last docutils">
<dt><strong>ROTATEOCCONLY</strong></dt>
<dd>This option allows mixing amongst the occupied orbitals only, while keeping the virtual
the HF.</dd>
<dt><strong>ROTATEVIRTONLY</strong></dt>
<dd>This option allows mixing amongst the virtual orbitals only.</dd>
</dl>
</dd>
</dl>
<p>Note: With this method come logging options <strong>ROFCIDUMP</strong>, <strong>ROHISTOGRAM</strong>, and <strong>ERHISTOGRAM</strong>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">System</a><ul>
<li><a class="reference external" href="#general-options">General options</a></li>
<li><a class="reference external" href="#read-options">Read options</a></li>
<li><a class="reference external" href="#model-system-options">Model system options</a></li>
<li><a class="reference external" href="#box-options">Box options</a></li>
<li><a class="reference external" href="#hubbard-options">Hubbard options</a></li>
<li><a class="reference external" href="#ueg-options">UEG options</a></li>
<li><a class="reference external" href="#orbital-rotation-options">Orbital rotation options</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="non-block.html" title="previous chapter">Non-block level options</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="precalc.html" title="next chapter">PreCalc</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/input/system.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="precalc.html" title="PreCalc"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="non-block.html" title="Non-block level options"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NECI v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Input options</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Alavi Group.
      Last updated on Apr 17, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>