<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MCPATHS and MCSUMMARY &mdash; NECI v0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="NECI v0.1 documentation" href="../index.html" />
    <link rel="up" title="Output files" href="index.html" />
    <link rel="next" title="RHOPII" href="rhopii.html" />
    <link rel="prev" title="HAMIL" href="hamil.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="rhopii.html" title="RHOPII"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hamil.html" title="HAMIL"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NECI v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Output files</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="hamil.html"
                                  title="previous chapter">HAMIL</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="rhopii.html"
                                  title="next chapter">RHOPII</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/output/mcpaths.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mcpaths-and-mcsummary">
<span id="output-mcpaths"></span><h1>MCPATHS and MCSUMMARY<a class="headerlink" href="#mcpaths-and-mcsummary" title="Permalink to this headline">¶</a></h1>
<p>The MCPATHS logging file (or MCSUMMARY if a <strong>METHODS</strong> block is used) has the following layout:</p>
<div class="highlight-python"><pre>&lt;Header Line&gt;
&lt;Vertex Sum Section for Det 1&gt;
&lt;Vertex Sum Section for Det 2&gt;
...
&lt;MC Summary information&gt;</pre>
</div>
<p>The Header Line is:</p>
<div class="highlight-python"><pre>\"Calculating  XXX W_Is...\"</pre>
</div>
<p>where XXX is the number of determints calculated, and the number of Vertex Sum sections.</p>
<p>Each Vertex Sum Section consists of:</p>
<div class="highlight-python"><pre>(Determinant Calculated)
&lt;method level 1 line&gt;
&lt;method level 2 line&gt;
...</pre>
</div>
<p>The Method level line is:</p>
<div class="highlight-python"><pre>&lt;level&gt;  &lt;weight&gt;  &lt;cumlweight&gt;  &lt;timing&gt; &lt;GraphsSummed&gt;  [&lt;PartGraphs&gt;] &lt;w E~&gt; [&lt;MP2 contrib&gt; [&lt;MP3 contrib&gt; [..]]]]</pre>
</div>
<dl class="docutils">
<dt>where:</dt>
<dd><dl class="first last docutils">
<dt>level</dt>
<dd>The vertex level as specified by the METHODS section.</dd>
<dt>weight</dt>
<dd>The contribution of this level to s_i (see RHOPII or RHOPIIex file section).  This can be further analysed in CLASSPATHS{,2}.</dd>
<dt>cumlweight</dt>
<dd>The sum of weights up to and including this level.</dd>
<dt>timing</dt>
<dd>(double) The number of seconds calculating this level took.</dd>
<dt>GraphsSummed</dt>
<dd>The total number of graphs summed together at this level.</dd>
<dt>PartGraphs</dt>
<dd>Recursively, how many times FMCPR?  is called.  It is called once as each node is added to a graph.</dd>
<dt><img class="math" src="../_images/math/b80d850b0ac773ae09d4bdf9cce07de73229faf7.png" alt="w \tilde{E}"/></dt>
<dd>The contribution of this level to <img class="math" src="../_images/math/b80d850b0ac773ae09d4bdf9cce07de73229faf7.png" alt="w \tilde{E}"/>.  This can be further analysed in CLASSPATHS{,2}</dd>
<dt>MPn contrib</dt>
<dd>The contribution of graphs at this level to MPn theory.</dd>
</dl>
</dd>
</dl>
<p>There are is one method level line for each method level specified in the <strong>METHODS</strong> section, plus one  for the 1-vertex graph.</p>
<p>The MC Summary information is split into 4 parts:</p>
<blockquote>
<p>TotalStats:</p>
<div class="highlight-python"><pre>GRAPHS(V)...WGHT-(V)</pre>
</div>
<p>GenStats:</p>
<div class="highlight-python"><pre>GEN-&gt; *</pre>
</div>
<p>AccStats:</p>
<div class="highlight-python"><pre>ACC-&gt; *</pre>
</div>
<p>Sequences:</p>
<div class="highlight-python"><pre>Sequences, Seq Len</pre>
</div>
</blockquote>
<dl class="docutils">
<dt>TotalStats:</dt>
<dd><p class="first">The output is split into columns depending on the levels sampled in the Monte Carlo:</p>
<p>DataType    Total    1-vertex    2-vertex    3-vertex    ...</p>
<dl class="last docutils">
<dt>The DataTypes are:</dt>
<dd><dl class="first last docutils">
<dt>GRAPHS(V)</dt>
<dd>The number of graphs sampled with this number of vertices.</dd>
<dt>TREES(V)</dt>
<dd>The number of trees sampled with this number of vertices.  Trees contain no cycles.</dd>
<dt>NON-TR+(V)</dt>
<dd>The number of non-trees sampled with this number of vertices whose weight is positive.</dd>
<dt>NON-TR-(V)</dt>
<dd>The number of non-trees sampled with this number of vertices whose weight is negative.</dd>
<dt>WGHTT(V)</dt>
<dd>The total weight of trees with this number of vertices.</dd>
<dt>WGHT+(V)</dt>
<dd>The total weight of positive non-trees with this number of vertices.</dd>
<dt>WGHT-(V)</dt>
<dd>The total weight of negative non-trees with this number of vertices.</dd>
</dl>
</dd>
</dl>
</dd>
<dt>GenStats:</dt>
<dd><p class="first">Statistics on the number of graph-graph transitions generated.</p>
<dl class="last docutils">
<dt>The columns correspond to the graph FROM which the transition was generated:</dt>
<dd>DataType    1-vertex    2-vertex    3-vertex    ...</dd>
<dt>The rows correspond to the graph TO which the transition was generated:</dt>
<dd>GEN-&gt; 1
GEN-&gt; 2
...</dd>
</dl>
</dd>
<dt>AccStats:</dt>
<dd>Format as GenStats, but has the number of transitions accepted.</dd>
<dt>Sequences:</dt>
<dd>Records the number of sequences of consecutive graphs accepted with the same weight.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="rhopii.html" title="RHOPII"
             >next</a> |</li>
        <li class="right" >
          <a href="hamil.html" title="HAMIL"
             >previous</a> |</li>
        <li><a href="../index.html">NECI v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Output files</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Alavi Group.
      Last updated on Feb 20, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>