Rough tree diagram of the current dependency network of NECI.
It's rather a mess, and .F files are listed below which would be at points C,D,I,S which I would like to turn into modules.


                    FciMCPar   FciMC           GraphMorph{,2}  NECICore  ReturnPathMC
                     | |         |-------|        | StarDiagTrip | StarMC  |  stardiag
               |-----| |         |     MCDets     |      |       |   |     |   |
               |       ----------|-------|--------|------|-------|---|-----|---|
               |                 |
           Parallel              |           C   readinput
               |-----------------|-----------|-----|
                               Calc
                     |-----|-----|
                     !     |     |
                 HFCalc DetCalc  |
                     |   !       |  nodediag    D
         RhoElement  |   !       |     |        |
                |    |   !-------|-----|--------|
                |    |   |
    I           Determinants    symexcit2       precalc
    |-----------------|----------|                 |
        readdf   Integrals             S        precalcread       vasp_init
         |  |         |                |           |                |
         |  |-------- |----------------|-----------|----------------|
         |            |
record_handler  |-----|-----|-----------|------------|
                |           |           |            |
             System      UMatCache    OneEInts    vasp_neci_interface
               |            |           |
               |----|-------|-----------|
                    |
                |---|-------|---------|----------|---------------|-------|
                |           |         |          |               |       |        
               Logging      |      HElem    MemoryManagement  SymData   CPMDData  
                 |          |                                                     
                 |----------|
                          input                                                   


The *.F files listed according to the modules they use.
Everything:
mcpaths.F

C  use Calc
calcpath.F
dethham.F
excit.F
mcpathshdiag.F
mcpathsismc.F

D  use Determinants
csf.F

I  use Integrals
cpmdinit.F
hfbasis.F
readint.F
rootfind.F       #this definitely shouldn't be here!
scr.F
scr1.F
scr2.F
scrtramf.F
symexcit.F

S  use System
fodmat.F
gen_coul.F
gen_coul_ueg.F
gndts.F
gndts_blk.F
hdiag.F
hubbard.F
montecarlo.F
rhoofr.F
rlsxc{,1}_sc.F
sltcnd.F
sym.F

O use notihng
calcpathnci.F
factorpoly.F
mcpathsold.F
zsum.F
util.F
blas_tuned_NECSX.F
calcrho.F
chebint.F
fcoul.F
fctrl.F
frsblk.F
init_coul.F
init_coul2D.F
kb07ad.F
libstub.F
lineup.F
matmul.F
mcpathsch.F
mcpathsmcmc.F
oexcit.F
ranlux.F
rlsxc2_sc.F
sort2.F
sort_1.F
sorti.F
write_rho.F
xcener.F
xchole.F
xcholes.F
xcnrgy_dnsty.F
CPMDData.F90
HElem.F90
df_parameters.F90
environment_report.F90
input.F90
necimain.F90
stop_all.F90
vasp_neci_interface_stub.F90


? use misc
cpmdstub.F
freem.F
read_psi.F
rhodiag.F
timer.F


Calc I_HMAX codes
0     [inaccessible]
         I_VMAX!=0
            MCPATHSR2
         I_VMAX==0
            WIRHODIAG
-1    VERTEX SUM OLD
         FMCPR3
-3    [inaccessible]
         FMCPR4B
-4    [inaccessible]
         FMCPR4C
-5    [inaccessible]
         MCPATHSR5      #Markov Chain Monte Carlo?
-6    [inaccessible]
         MCPATHSR6      #Pick the largest cluster?
-7    VERTEX {MC, MCMETROPOLIS, MCDIRECT}
         MCPATHSR4 
-8    VERTEX SUM NEW
         FMCPR3B
-9    VERTEV STAR OLD
         FMCPR3STAR
-10   [ with METHODS block]
         MCPATHSR10
-14   VERTEX SUM READ
         ReadMCPaths  # Only for MCPATHSR10.  MCPATHSR3 will call MCPATHSR4
-19   VERTEX {MC, MCMETROPOLIS} HDIAG
         MCPATHSR4 
-20   VERTEX SUM HDIAG
         FMCPR3B2
-21   VERTEX {FCIMC, MCDets}
         FciMC
         FciMCPar
      VERTEX RETURNPATHMC
         ReturnPathMC
      VERTEX GRAPHMORPH {, HDIAG}
         MorphGraph
      VERTEX STAR NEW
         FMCPR3STARNewExcit
         
