<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &mdash; NECI v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '0.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="NECI v0.1 documentation" href="index.html" />
    <link rel="next" title="Theoretical review" href="theory/index.html" />
    <link rel="prev" title="NECI documentation" href="index.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="theory/index.html" title="Theoretical review"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="NECI documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">NECI v0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="id1">
<span id="introduction"></span><h1 id="id1"><span id="introduction"></span>Introduction<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>NECI is a rapidly developing code based on a post Hartree&#8211;Fock electronic structure method.</p>
<p>It calculates electron correlation via path-resummations in Slater Determinant space <a class="citation-reference" href="#sumpaper" id="id2">[SumPaper]</a>, <a class="citation-reference" href="#starpaper" id="id3">[StarPaper]</a>, <a class="citation-reference" href="#thomphdthesis" id="id4">[ThomPhDThesis]</a>.</p>
<p>As a standalone package, NECI can perform calculations on electrons confined to a box, the uniform electron gas and the hubbard model.</p>
<p>NECI can also read in wavefunctions, or a set of integrals based on them, of molecular systems produced by another program (e.g. <a class="citation-reference" href="#dalton" id="id5">[DALTON]</a> or <a class="citation-reference" href="#molpro" id="id6">[MolPro]</a>) and run calculations using them as the basis for forming the necessary Slater Determinants.</p>
<p>Finally, NECI can also be compiled as a library for integration into existing codes.  Currently this has been performed for the <a class="citation-reference" href="#cpmd" id="id7">[CPMD]</a> or <a class="citation-reference" href="#vasp" id="id8">[VASP]</a> plane-wave packages, allowing calculations to be performed on periodic systems.</p>
<table class="docutils citation" frame="void" id="sumpaper" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[SumPaper]</a></td><td>A combinatorial approach to the electron correlation problem, Alex J. W. Thom and Ali Alavi, J. Chem. Phys. 123, 204106, (2005).</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="starpaper" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[StarPaper]</a></td><td>Electron correlation from path resummations: the double-excitation star, Alex J. W. Thom, George H. Booth, and Ali Alavi, Phys. Chem. Chem. Phys., 10, 652-657 (2008).</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="thomphdthesis" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[ThomPhDThesis]</a></td><td>Towards a quantum Monte Carlo approach based on path resummations, Alex J.W. Thom, PhD Thesis (2006).</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="dalton" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[DALTON]</a></td><td>DALTON, a molecular electronic structure program, Release 2.0 (2005), see <a class="reference external" href="http://daltonprogram.org/">http://daltonprogram.org/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="molpro" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[MolPro]</a></td><td>MOLPRO is a package of ab initio programs written by H.-J. Werner, P. J. Knowles, R. Lindh, F. R. Manby,  M. Schütz, P. Celani, T. Korona, G. Rauhut, R. D. Amos, A. Bernhardsson, A. Berning, D. L. Cooper, M. J. O. Deegan, A. J. Dobbyn, F. Eckert, C. Hampel, G. Hetzer, A. W. Lloyd, S. J. McNicholas, W. Meyer, M. E. Mura, A. Nicklaß, P. Palmieri, R. Pitzer, U. Schumann, H. Stoll, A. J. Stone, R. Tarroni, and T. Thorsteinsson, see <a class="reference external" href="http://www.molpro.net">http://www.molpro.net</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cpmd" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[CPMD]</a></td><td>CPMD, <a class="reference external" href="http://www.cpmd.org/">http://www.cpmd.org/</a>, Copyright IBM Corp 1990-2008, Copyright MPI für Festkörperforschung Stuttgart 1997-2001.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="vasp" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[VASP]</a></td><td>VASP</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html" title="previous chapter">NECI documentation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="theory/index.html" title="next chapter">Theoretical review</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/introduction.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="theory/index.html" title="Theoretical review"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="NECI documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">NECI v0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Alavi Group.
      Last updated on Sep 18, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>