\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{SumPaper}
\citation{StarPaper}
\citation{ThomPhDThesis}
\citation{DALTON}
\citation{MolPro}
\citation{CPMD}
\citation{VASP}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Download}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}NECI}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CPMD}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}VASP}{2}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compilation}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CPMD and NECI}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{.compileconf}{4}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{File structure}{5}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}VASP}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}testcode}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Run}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NECI}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CPMD-NECI}{6}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theoretical review}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Graph evaluation}{8}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textbf  {RHODIAG}}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textbf  {HDIAG}}{9}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Input options}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{10}{section.5.1}}
\citation{TwoElBox}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Non-block level options}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System}{12}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}General options}{13}{subsection.5.3.1}}
\citation{CamCasp}
\citation{TwoElBox}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Read options}{14}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Model system options}{14}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Box options}{14}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Hubbard options}{14}{subsection.5.3.5}}
\citation{AttenEx}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}UEG options}{15}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}PreCalc}{15}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}PreCalc Options}{15}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Vertex options}{16}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Calc}{17}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}General options}{17}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Method options}{19}{subsection.5.5.2}}
\citation{StarPaper}
\@writefile{toc}{\contentsline {subsubsection}{Experimental methods}{22}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Walker Monte Carlo options}{22}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Return Path Monte Carlo options}{24}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Perturbation theory options}{24}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Diagonalisation options}{25}{subsection.5.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Graph morphing options}{25}{subsection.5.5.7}}
\citation{RGPtIII}
\citation{GHBCPGS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Monte Carlo options}{26}{subsection.5.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{Weighting schemes}{27}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}Experimental options}{28}{subsection.5.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Integrals}{29}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}General options}{29}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Density fitting options}{29}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Hartree--Fock options}{29}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Partioning options}{30}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}VASP and CPMD options}{31}{subsection.5.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Experimental options}{31}{subsection.5.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Logging}{32}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}General options}{32}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}FCIMC options}{33}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}GraphMorph options}{33}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}PRECALC options}{33}{subsection.5.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Monte Carlo options}{34}{subsection.5.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Output files}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}BLOCKS}{35}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CLASSPATHS}{35}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}CLASSPATHS2}{36}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}DETS}{36}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}ENERGIES}{36}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}HAMIL}{36}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}MCPATHS and MCSUMMARY}{37}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}RHOPII}{38}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}RHOPIIex}{38}{section.6.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Example Input Files}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Standalone MP2 calculations}{40}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}CPMD}{40}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Molecular systems}{41}{subsection.7.1.2}}
\bibcite{SumPaper}{SumPaper}
\bibcite{StarPaper}{StarPaper}
\bibcite{ThomPhDThesis}{ThomPhDThesis}
\bibcite{DALTON}{DALTON}
\bibcite{MolPro}{MolPro}
\bibcite{CPMD}{CPMD}
\bibcite{VASP}{VASP}
\bibcite{TwoElBox}{TwoElBox}
\bibcite{AttenEx}{AttenEx}
\bibcite{CamCasp}{CamCasp}
\bibcite{StarPaper}{StarPaper}
\bibcite{GHBCPGS}{GHBCPGS}
\bibcite{RGPtIII}{RGPtIII}
