\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical review}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Graph evaluation}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\textbf {RHODIAG}}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\textbf {HDIAG}}{4}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Installation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Download}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}NECI}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}CPMD}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}VASP}{5}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Compilation}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}CPMD and NECI}{6}{subsection.3.2.1}
\contentsline {subsubsection}{.compileconf}{7}{subsubsection*.2}
\contentsline {subsubsection}{File structure}{8}{subsubsection*.3}
\contentsline {subsection}{\numberline {3.2.2}VASP}{8}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}testcode}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Run}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}NECI}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}CPMD-NECI}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Soft exits}{10}{section.4.3}
\contentsline {chapter}{\numberline {5}Input options}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Non-block level options}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}System}{13}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}General options}{14}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Read options}{15}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Model system options}{15}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Box options}{15}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Hubbard options}{16}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}UEG options}{16}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}PreCalc}{16}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}PreCalc Options}{16}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Vertex options}{17}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Calc}{18}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}General options}{19}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Method options}{20}{subsection.5.5.2}
\contentsline {subsubsection}{Experimental methods}{24}{subsubsection*.4}
\contentsline {subsection}{\numberline {5.5.3}Walker Monte Carlo options}{24}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Return Path Monte Carlo options}{27}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Perturbation theory options}{28}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Diagonalisation options}{28}{subsection.5.5.6}
\contentsline {subsection}{\numberline {5.5.7}Graph morphing options}{29}{subsection.5.5.7}
\contentsline {subsection}{\numberline {5.5.8}Monte Carlo options}{30}{subsection.5.5.8}
\contentsline {subsubsection}{Weighting schemes}{31}{subsubsection*.5}
\contentsline {subsection}{\numberline {5.5.9}Experimental options}{32}{subsection.5.5.9}
\contentsline {section}{\numberline {5.6}Integrals}{32}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}General options}{33}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Density fitting options}{33}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Hartree--Fock options}{33}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Partioning options}{34}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}VASP and CPMD options}{34}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Experimental options}{35}{subsection.5.6.6}
\contentsline {section}{\numberline {5.7}Logging}{36}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}General options}{36}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}FCIMC options}{37}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}GraphMorph options}{37}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}PRECALC options}{37}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Monte Carlo options}{38}{subsection.5.7.5}
\contentsline {chapter}{\numberline {6}Output files}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}BLOCKS}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}CLASSPATHS}{39}{section.6.2}
\contentsline {section}{\numberline {6.3}CLASSPATHS2}{40}{section.6.3}
\contentsline {section}{\numberline {6.4}DETS}{40}{section.6.4}
\contentsline {section}{\numberline {6.5}ENERGIES}{40}{section.6.5}
\contentsline {section}{\numberline {6.6}HAMIL}{40}{section.6.6}
\contentsline {section}{\numberline {6.7}MCPATHS and MCSUMMARY}{41}{section.6.7}
\contentsline {section}{\numberline {6.8}RHOPII}{42}{section.6.8}
\contentsline {section}{\numberline {6.9}RHOPIIex}{42}{section.6.9}
\contentsline {chapter}{\numberline {7}Example Input Files}{44}{chapter.7}
\contentsline {section}{\numberline {7.1}Standalone MP2 calculations}{44}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}CPMD}{44}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Molecular systems}{45}{subsection.7.1.2}
