\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Download}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}NECI}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}CPMD}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}VASP}{2}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Compilation}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}CPMD and NECI}{3}{subsection.2.2.1}
\contentsline {subsubsection}{File structure}{4}{subsubsection*.2}
\contentsline {subsection}{\numberline {2.2.2}VASP}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}testcode}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Run}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}NECI}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}CPMD-NECI}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}Theoretical review}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Graph evaluation}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\textbf {RHODIAG}}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\textbf {HDIAG}}{9}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Input options}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Non-block level options}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}System}{12}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}General options}{13}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Model system options}{14}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Box options}{14}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Hubbard options}{14}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}UEG options}{15}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}PreCalc}{15}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}PreCalc Options}{15}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Vertex options}{16}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Calc}{17}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}General options}{17}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Method options}{19}{subsection.5.5.2}
\contentsline {subsubsection}{Experimental methods}{22}{subsubsection*.3}
\contentsline {subsection}{\numberline {5.5.3}Walker Monte Carlo options}{22}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Return Path Monte Carlo options}{24}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Perturbation theory options}{24}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Diagonalisation options}{24}{subsection.5.5.6}
\contentsline {subsection}{\numberline {5.5.7}Graph morphing options}{25}{subsection.5.5.7}
\contentsline {subsection}{\numberline {5.5.8}Monte Carlo options}{26}{subsection.5.5.8}
\contentsline {subsubsection}{Weighting schemes}{27}{subsubsection*.4}
\contentsline {subsection}{\numberline {5.5.9}Experimental options}{28}{subsection.5.5.9}
\contentsline {section}{\numberline {5.6}Integrals}{28}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}General options}{29}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Density fitting options}{29}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Hartree--Fock options}{29}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Partioning options}{30}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}VASP and CPMD options}{30}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Experimental options}{31}{subsection.5.6.6}
\contentsline {section}{\numberline {5.7}Logging}{32}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}General options}{32}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}FCIMC options}{33}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}GraphMorph options}{33}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}PRECALC options}{33}{subsection.5.7.4}
\contentsline {subsection}{\numberline {5.7.5}Monte Carlo options}{33}{subsection.5.7.5}
\contentsline {section}{\numberline {5.8}Examples}{34}{section.5.8}
\contentsline {chapter}{\numberline {6}Output files}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}MCPATHS and MCSUMMARY}{35}{section.6.1}
