<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Integrals &mdash; NECI v0.1 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="NECI v0.1 documentation" href="../index.html" />
    <link rel="up" title="Input options" href="index.html" />
    <link rel="next" title="Logging" href="logging.html" />
    <link rel="prev" title="Calc" href="calc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="logging.html" title="Logging"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="calc.html" title="Calc"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NECI v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Input options</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Integrals</a><ul>
<li><a class="reference external" href="#general-options">General options</a></li>
<li><a class="reference external" href="#density-fitting-options">Density fitting options</a></li>
<li><a class="reference external" href="#hartree-fock-options">Hartree&#8211;Fock options</a></li>
<li><a class="reference external" href="#partioning-options">Partioning options</a></li>
<li><a class="reference external" href="#vasp-and-cpmd-options">VASP and CPMD options</a></li>
<li><a class="reference external" href="#experimental-options">Experimental options</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="calc.html"
                                  title="previous chapter">Calc</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="logging.html"
                                  title="next chapter">Logging</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/input/integrals.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="integrals">
<span id="input-integrals"></span><h1>Integrals<a class="headerlink" href="#integrals" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">INSPECT and ORDER options currently make no sense.</p>
</div>
<dl class="docutils">
<dt><strong>INTEGRAL</strong></dt>
<dd>Starts the integral block.</dd>
</dl>
<p>[Integral options&#8212;see below.]</p>
<dl class="docutils">
<dt><strong>ENDINT</strong></dt>
<dd>End of integral block.</dd>
</dl>
<div class="section" id="general-options">
<h2>General options<a class="headerlink" href="#general-options" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>FREEZE</strong> [NFROZEN NTFROZEN]</dt>
<dd>Set the number of frozen core states and frozen excited states
respectively.  Both must be a multiple of two - an error is returned
if this is not the case.  The Slater determinant space of a
calculation does not include determinants which contain excitations from
frozen core states or excitations to frozen excited states.</dd>
<dt><strong>FREEZEINNER</strong> [NFROZEN NTFROZEN]</dt>
<dd>Default=.false.[0 0]
Allows orbitals to be frozen &#8216;from the inside&#8217;.  Meaning the NFROZEN occupied
spin orbitals with the highest energy are frozen, along with the NTFROZEN
lowest energy virtual spin orbitals.  I.e. freezing from the fermi energy
outwards.
The main aim of this was to allow us to select an active space of HOMO and
LUMO&#8217;s, and freeze these to find the energy contained in the orbitals outside
the active space.</dd>
<dt><strong>PARTIALLYFREEZE</strong> [NPartFrozen NHolesFrozen]</dt>
<dd><p class="first">Sets the number of spin orbitals in the partially frozen core, and the
maximum number of holes that are allowed within this core.
Excitations which remove more than NHolesFrozen from the core are forbidden.
This is a parallel FCIMC option.</p>
<p class="last">This option may be changed dynamically using <strong>PARTIALLYFREEZE</strong> [NPartFrozen
NHolesFrozen] in the CHANGEVARS file.  The partially frozen core may be
completely unfrozen in this way by simply setting the NHolesFrozen = NPartFrozen.</p>
</dd>
<dt><strong>INSPECT</strong> [SPECDET(I), I=1,NEL-NFROZEN]</dt>
<dd>Investigate the specified determinant.</dd>
<dt><strong>ORDER</strong> [ORBORDER(I), I=1,8)]</dt>
<dd><p class="first">Set the prelimanary ordering of basis functions for an initial guess
at the reference determinant.  There are two ways of specifying
open orbitals:</p>
<ol class="last arabic simple">
<li>If orborder2(I,1) is integral, then if it&#8217;s odd, we have a single.</li>
<li>Non-integral.  The integral part is the number of closed oribtals,
and the fractional*1000 is the number of open orbitals.
e.g. 6.002 would mean 6 closed and 2 open
which would have orborder(I,1)=6, orborder(I,2)=4
but say 5.002 would be meaningless as the integral part must be a
multiple of 2.</li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="density-fitting-options">
<h2>Density fitting options<a class="headerlink" href="#density-fitting-options" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>DFMETHOD</strong> [method]</dt>
<dd><p class="first">control the Density fitting method.
Possible methods are:</p>
<dl class="docutils">
<dt><strong>DFOVERLAP</strong></dt>
<dd>(ij|u|ab)= (ij|u|P)(P|ab)</dd>
<dt><strong>DFOVERLAP2NDORD</strong></dt>
<dd>(ij|u|ab)= (ij|u|P)(P|ab)+(ij|P)(P|u|ab)-(ij|P)(P|u|Q)(Q|ab)</dd>
<dt><strong>DFOVERLAP2</strong></dt>
<dd>(ij|u|ab)= (ij|P)(P|u|Q)(Q|ab)</dd>
<dt><strong>DFCOULOMB</strong></dt>
<dd>(ij|u|ab)= (ij|u|P)[(P|u|Q)^-1](Q|u|ab)</dd>
</dl>
<p>where the sums over P and Q are implied.</p>
<p class="last">All methods are precontracted to run in order(nBasis) except
DFOVERLAP2NDORD.</p>
</dd>
<dt><strong>DMATEPSILON</strong> DMatEpsilon (default 0)</dt>
<dd>The threshold for density matrix elements, below which small density
matrix elements are ignored, and conequently speeds up calculations.</dd>
</dl>
</div>
<div class="section" id="hartree-fock-options">
<h2>Hartree&#8211;Fock options<a class="headerlink" href="#hartree-fock-options" title="Permalink to this headline">¶</a></h2>
<p>The Hartree&#8211;Fock options have only been tested for molecular and model systems.
They allow the Hartree-Fock orbitals (in the space of the original basis) to be used
in a graph calculation instead of the original basis.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">James has never used these options.  Please can those who have document them in more detail.</p>
</div>
<dl class="docutils">
<dt><strong>HF</strong></dt>
<dd>Use a Hartree&#8211;Fock basis.</dd>
<dt><strong>CALCULATE</strong></dt>
<dd>Calculate the Hartree&#8211;Fock basis rather than reading it in.  By default,
the Hartree&#8211;Fock calculation is performed before any freezing of orbitals,
i.e. in the full original basis.</dd>
<dt><strong>HFMETHOD</strong> [HFMETTHOD]</dt>
<dd><p class="first">Default: <strong>SINGLES</strong>.</p>
<p>Specify the method for the Hartree-Fock routine.  Options are:</p>
<dl class="last docutils">
<dt><strong>STANDARD</strong></dt>
<dd>Use normal Hartree&#8211;Fock process.</dd>
<dt><strong>DESCENT</strong> [<strong>SINGLES</strong>, <strong>OTHER</strong>]</dt>
<dd>Use singles or other gradient descent.</dd>
<dt><strong>MODIFIED</strong></dt>
<dd>Modify virtuals.  Experimental.</dd>
</dl>
</dd>
<dt><strong>MAXITERATIONS</strong> [NHFIT]</dt>
<dd>Set the maximum number of Hartree&#8211;Fock iterations.</dd>
<dt><strong>MIX</strong> [HFMIX]</dt>
<dd>Set the mixing parameter for each Hartree&#8211;Fock iteration.</dd>
<dt><strong>POSTFREEZEHF</strong></dt>
<dd>Do Hartree&#8211;Fock after freezing instead of before (still needs <strong>HF</strong>
and <strong>CALCULATE</strong>).  The Hartree&#8211;Fock calculation is performed only
in the space of the unfrozen orbitals.</dd>
<dt><strong>RAND</strong> [HFRAND]</dt>
<dd><p class="first">Default 0.01.</p>
<p class="last">Set the maximum magnitude of the random numbers added to the starting density matrix.
Use to perturb away from an initially converged Hartree&#8211;Fock solution.</p>
</dd>
<dt><strong>READ</strong> [<strong>MATRIX</strong> <strong>BASIS</strong>]</dt>
<dd>Read in U matrix and/or Hartree&#8211;Fock basis in terms of the original basis.</dd>
<dt><strong>RHF</strong></dt>
<dd>Use restricted Hartree-Fock theory.</dd>
<dt><strong>THRESHOLD</strong> [ <strong>ENERGY</strong> [HFEDELTA] <strong>ORBITAL</strong> [HFCDELTA] ]</dt>
<dd>Set the convergence threshold for the energy and/or the orbitals.</dd>
<dt><strong>UHF</strong></dt>
<dd>Use unrestricted Hartree-Fock theory.</dd>
</dl>
</div>
<div class="section" id="partioning-options">
<h2>Partioning options<a class="headerlink" href="#partioning-options" title="Permalink to this headline">¶</a></h2>
<p>If the weight and energy contribution from a graph are evaulated from
diagonalising the <img class="math" src="../_images/math/0027034d8a10372a06deaf4f4084c01956587479.png" alt="\rho"/> matrices, then various schemes are
available to deal with the <img class="math" src="../_images/math/ededfa1c91d821f20c8d7ecfa7352fd33d243d89.png" alt="e^{-\beta\hat{H}/P}"/> operator.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">More detail on these needed.</p>
</div>
<dl class="docutils">
<dt><strong>FOCK-PARTITION</strong></dt>
<dd>For calculation of <img class="math" src="../_images/math/0027034d8a10372a06deaf4f4084c01956587479.png" alt="\rho"/> operator with the Trotter
approximation, partition the Hamiltonian according to the N-electron
Fock operator and Coulomb perturbation.</dd>
<dt><strong>FOCK-PARTITION-LOWDIAG</strong></dt>
<dd>For calculation of <img class="math" src="../_images/math/0027034d8a10372a06deaf4f4084c01956587479.png" alt="\rho"/> operator with Trotter approximation,
partition the Hamiltonian according to the N-electron Fock operator
and coulomb perturbation.  Take just the first order approximation
(i.e. ignore the <img class="math" src="../_images/math/b9c673e6ea6a45e9ae9c02d9cc8106bf094f9f60.png" alt="\beta/P"/> term) for the diagonal terms of the
<img class="math" src="../_images/math/0027034d8a10372a06deaf4f4084c01956587479.png" alt="\rho"/> matrix.</dd>
<dt><strong>FOCK-PARTITION-DCCORRECT-LOWDIAG</strong></dt>
<dd>For calculation of <img class="math" src="../_images/math/0027034d8a10372a06deaf4f4084c01956587479.png" alt="\rho"/> operator with Trotter approximation,
partition the Hamiltonian according to the N-electron Fock operator
and Coulomb perturbation.  Remove the Coulomb double counting in the
Fock operator.Take just the first order approximation (i.e. ignore
the <img class="math" src="../_images/math/b9c673e6ea6a45e9ae9c02d9cc8106bf094f9f60.png" alt="\beta/P"/> term) for the diagonal terms of the <img class="math" src="../_images/math/0027034d8a10372a06deaf4f4084c01956587479.png" alt="\rho"/>
matrix.</dd>
<dt><strong>DIAG-PARTITION</strong></dt>
<dd><p class="first">Default partitioning scheme.</p>
<p class="last">For calculation of <img class="math" src="../_images/math/0027034d8a10372a06deaf4f4084c01956587479.png" alt="\rho"/> operator with Trotter approximation,
partition the Hamiltonian as the diagonal and non-diagonal matrix
elements between the determinants.</p>
</dd>
<dt><strong>RHO-1STORDER</strong></dt>
<dd>Calculate rho elements to only 1st order Taylor expansion (without
applying a Trotter approximation).</dd>
</dl>
</div>
<div class="section" id="vasp-and-cpmd-options">
<h2>VASP and CPMD options<a class="headerlink" href="#vasp-and-cpmd-options" title="Permalink to this headline">¶</a></h2>
<p>There are too many 2-electron integrals to store for periodic systems
(<strong>CPMD</strong> or <strong>VASP</strong> based calculations).  Instead, as many integrals as
possible are cached.  Each four-index integral is reduced to two indices,
A and B.  Each A index has so many slots associated with it in which
the integral involving A and B can be stored.  The cache stores
as many integrals as possible.  If the cache is full and a new integral
is calculated, then an element in the cache is over-written.</p>
<p>The efficiency of a calculation is heavily dependent on the size of the
integral cache.</p>
<dl class="docutils">
<dt><strong>UMATCACHE</strong> [<strong>SLOTS</strong>] [nSlots]</dt>
<dd><p class="first">Default nSlots=1024.</p>
<p>Set the number of slots for each A index.</p>
<p>The total amount of memory used by the cache will be in the order of
NSLOTS*NSTATES*(NSTATES-1)/2  words.</p>
<p>If nSlots=0, then disable caching of integrals calculated on the fly,
but retain precomputation of 2-index 2-electron integrals (<img class="math" src="../_images/math/df0fe1e6760b16e7f583bcb4b0b9d86ecb742943.png" alt="\bra
ij | ij \ket"/> and <img class="math" src="../_images/math/de45aceaa39105fec062bcd346aff8871af08669.png" alt="\bra ij | ji \ket"/>.</p>
<p>If nSlots=-1, no 2-electron integrals are stored.</p>
<p>Disabling the cache is very expensive.</p>
<p class="last">The keyword <strong>SLOTS</strong> is optional and is present to contrast with
the <strong>MB</strong> keyword.</p>
</dd>
<dt><strong>UMATCACHE</strong> <strong>MB</strong> [MB]</dt>
<dd>Number of megabytes to allocate to the UMAT cache.  The number of
slots is then set accordingly.</dd>
<dt><strong>NOUMATCACHE</strong></dt>
<dd>Disable all UMAT caching (idential to <strong>UMATCACHE</strong> -1).</dd>
</dl>
</div>
<div class="section" id="experimental-options">
<h2>Experimental options<a class="headerlink" href="#experimental-options" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Please document in more detail!</p>
</div>
<dl class="docutils">
<dt><strong>NRCONV</strong> [NRCONV]</dt>
<dd><p class="first">Default <img class="math" src="../_images/math/f224bafedb0499d068cb9a5d0d79c131c4f2edc4.png" alt="10^{-13}"/>.</p>
<p class="last">This sets the convergence criteria for the Newton-Raphson algorithm
in findroot. This takes place after initial bounds for the root are
calculated using regular falsi (see above). Values smaller than
<img class="math" src="../_images/math/087c8ab055a9ce4710cb2152bf39d2ffca3df574.png" alt="10^{-15}"/> tend to create a fault since the Newton-Raphson
algorithm cannot converge given the number of iterations allowed.</p>
</dd>
<dt><strong>NRSTEPSMAX</strong> [NRSTEPSMAX]</dt>
<dd>This sets the maximum number of Newton Raphson steps allowed to try
and converge upon a root to the accuracy given in <strong>NRCONV</strong>. This
is only applicable for the star graph, when trying to find
the roots of the polynomial using <strong>POLY</strong> <strong>NEW</strong>, <strong>POLY</strong> <strong>OLD</strong> or
<strong>POLYCONVERGE</strong>. Default value is 50.</dd>
<dt><strong>RFCONV</strong> [RFCONV]</dt>
<dd><p class="first">Default <img class="math" src="../_images/math/726ccb1c5b1dd30ff6544e6a48732f1caa842856.png" alt="10^{-8}"/>.</p>
<p class="last">Set the convergence criteria for the Regular falsi algorithm in
findroot. Only used with a star calculation which involves calculating
the roots of a polynomial to find the eigenvalues. A Newton-Raphson
convergence takes place after.</p>
</dd>
<dt><strong>INCLUDEQUADRHO</strong></dt>
<dd>This changes the rho matrix for stars so that it includes the square
of the eigenvalues - rho -&gt; rho + rho^2/2. This is in an attempt to
improve size consistency for the star graph. No change for large beta,
and only very small changes for smaller betas.</dd>
<dt><strong>EXPRHO</strong></dt>
<dd>The rho matrix is exponentiated, 1 is subtracted, and this is used as
the matrix to be diagonalised. This is the full expansion for which
<strong>INCLUDEQUADRHO</strong> is a truncation. Again, this is used to achieve
size consistency with the star, although seems to have little effect,
and no effect at high beta.</dd>
<dt><strong>DISCONNECTNODES</strong></dt>
<dd>If using a nodal approximation, the connections between determinants
in the same nodes are ignored - should then be equivalent to the
original star calculation.</dd>
<dt><strong>CALCEXCITSTAR</strong></dt>
<dd>Used with <strong>STARSTARS</strong>, it explicitly calculates each excited star
and diagonalises them seperatly. This removes the approximation of
cancelling ficticious excitations if the original star is used as
a template for higher excitations. Scaling is bad, and all matrix
elements have to be calculated exactly.</dd>
<dt><strong>STARNODOUBS</strong></dt>
<dd>Only to be used with <strong>CALCEXCITSTAR</strong> when explicitly calculating
excited stars, it forbids the excited stars to have excitations
which are double excitations of the Hartree&#8211;Fock determinant.</dd>
<dt><strong>STARQUADEXCITS</strong></dt>
<dd>Only to be used with <strong>CALCEXCITSTAR</strong>, when calculating the excited
stars, it only allow the excited stars to have excitations which
are quadruple excitations of the Hartree&#8211;Fock determinant.</dd>
<dt><strong>QUADVECMAX</strong></dt>
<dd>Used with STARSTARS, it uses only the largest first element of the
eigenvectors as the connection to each excited star. This means
that for each excited star, only one connection is made back to the
original star, meaning that the scaling is reduced. This seems to
be a good approximation.</dd>
<dt><strong>QUADVALMAX</strong></dt>
<dd>Same as QUADVECMAX, only the largest eigenvalue for each excited
star is used. Seems to be little difference in results.</dd>
<dt><strong>DIAGSTARSTARS</strong></dt>
<dd>Used with <strong>STARSTARS</strong>, it performs a full diagonalisation on
each excited star, using the original star as a template, i.e. same
excitations, and same offdiagonal elements. All that occurs is that
the diagonal elements are multiplied by rho_jj. Large Scaling.</dd>
<dt><strong>EXCITSTARSROOTCHANGE</strong></dt>
<dd>Used with <strong>DIAGSTARSTARS</strong> only at the moment, when this is set,
only the root element of the excited star matrices changes when
constructing excited stars with roots given by rho_jj. The remainder
of the excited star matrix is identical to the original star matrix.</dd>
<dt><strong>RMROOTEXCITSTARSROOTCHANGE</strong></dt>
<dd>Another option for use with <strong>DIAGSTARSTARS</strong>, when this is set, the
same occurs as for <strong>EXCITSTARSROOTCHANGE</strong>, apart from the fact that
the root is removed as an excited determinant in each excited star.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="logging.html" title="Logging"
             >next</a> |</li>
        <li class="right" >
          <a href="calc.html" title="Calc"
             >previous</a> |</li>
        <li><a href="../index.html">NECI v0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Input options</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Alavi Group.
      Last updated on Feb 20, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>