[main]
fc = gfortran44
cc = g++44
ld = gfortran44
ldflags = -m64
compiler = GCC-f95-on-LINUX
cpp = cpp -C -traditional
cppflags = -D__Linux -DPOINTER8 -D__INT64 -DDISABLE_FFTW
libs = -L /apps/fftw/3.2.2-double/lib -L /apps/intel/ict/3.1.022/cmkl/10.0.011/lib/64 -Wl,--start-group -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -Wl,--end-group -lpthread -lm -lfftw3 -lstdc++ -lrt -lm
module_flag = -J

[dbg]
fflags = -ffree-line-length-none -g -m64 -fbacktrace -fdefault-real-8 -Waggregate-return -Waliasing -Wampersand -Wcharacter-truncation -Wintrinsics-std -Wno-tabs -Wsurprising -Wunderflow
cflags = -g -m64 -Waddress -Wcast-align -Wchar-subscripts -Wcomment -Wformat -Wimplicit -Wimplicit-int -Wimplicit-function-declaration -Wmain -Wmissing-braces -Wmultichar -Wnested-externs -Wparentheses -Wpointer-arith -Wpointer-sign -Wreturn-type -Wsequence-point -Wsign-compare -Wstrict-aliasing -Wstrict-overflow=1 -Wswitch -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunused-function -Wunused-label -Wunused-value -Wunused-variable -Wvolatile-register-var -DZLIB
f90flags = -fbounds-check

[opt]
fflags = -O4 -m64 -fdefault-real-8 -Waggregate-return -Waliasing -Wampersand -Wcharacter-truncation -Wintrinsics-std -Wno-tabs -Wsurprising -Wunderflow -fdefault-integer-8
cflags = -O -m64 -Waddress -Wcast-align -Wchar-subscripts -Wcomment -Wformat -Wimplicit -Wimplicit-int -Wimplicit-function-declaration -Wmain -Wmissing-braces -Wmultichar -Wnested-externs -Wparentheses -Wpointer-arith -Wpointer-sign -Wreturn-type -Wsequence-point -Wsign-compare -Wstrict-aliasing -Wstrict-overflow=1 -Wswitch -Wtrigraphs -Wuninitialized -Wunknown-pragmas -Wunused-function -Wunused-label -Wunused-value -Wunused-variable -Wvolatile-register-var -DZLIB
