[main]
fc = mpif90 -I /usr/local/Cluster-Apps/infinipath/2.2/mpi/include/mpich/intel9/x86_64/
cc = mpiCC
ld = mpif90
ccd = icpc
compiler = INTEL-ifort9-on-LINUX
cpp = cpp -C -traditional
cppflags = -D__Linux -DPOINTER8 -DPARALLEL -DHAVE_SSE2 -D__INT64 -D__SHARED_MEM
libs = -L ~/src/lib/fftw-3.1.2/lib -L ~/lib/fftw-3.1.2/lib -lfftw3 -L ~/src/lib/lapack-3.1.1 -llapack -lblas -cxxlib -lrt -lm
module_flag = -module

[dbg]
fflags = -r8 -g -traceback -i8 -pc64 -auto -vec-report0 -warn nousage
cflags = -g -C -traceback -ftz -vec-report0 -DZLIB
f90flags = -check bounds -stand f03

[opt]
fflags = -r8 -O3 -xT -ipo -i8 -pc64 -auto -vec-report0 -warn nousage
cflags = -O -ftz -vec-report0 -DZLIB
f90flags = -stand f03
