[main]
fc = mpif90 -I /usr/local/Cluster-Apps/infinipath/2.2/mpi/include/mpich/intel9/x86_64/
cc = mpiCC
ld = mpif90
ccd = icpc
compiler = INTEL-ifort9-on-LINUX
cpp = cpp -C -traditional
cppflags = -D__Linux -DPOINTER8 -DPARALLEL -DHAVE_SSE2 -D__INT64
libs = -L ~/src/lib/fftw-3.1.2/lib -L ~/lib/fftw-3.1.2/lib -lfftw3 -L ~/src/lib/lapack-3.1.1 -llapack -lblas -cxxlib -lrt
module_flag = -module

[dbg]
fflags = -r8 -g
cflags = -g -sb -C -errtags
f90flags = -check bounds

[opt]
fflags = -r8 -O3 -xT -ipo
cflags = -O3
