<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>References &mdash; NECI v0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="NECI v0.1 documentation" href="index.html" />
    <link rel="prev" title="Standalone MP2 calculations" href="example_inputs/mptheoryonly.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="example_inputs/mptheoryonly.html" title="Standalone MP2 calculations"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">NECI v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="example_inputs/mptheoryonly.html"
                                  title="previous chapter">Standalone MP2 calculations</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/references.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="references">
<span id="id1"></span><h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
</div>
<table class="docutils citation" frame="void" id="attenex" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[AttenEx]</td><td>Efficient calculation of the exact exchange energy in periodic systems using a truncated Coulomb potential, James Spencer and Ali Alavi, PRB, 77 193110 (2008).</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="camcasp" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[CamCasp]</td><td>Cambridge package for Calculation of Anisotropic Site Properties, Alston Misquitta and Anthony Stone. <a class="reference external" href="http://www-stone.ch.cam.ac.uk/programs.html#Camcasp">http://www-stone.ch.cam.ac.uk/programs.html#Camcasp</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cpmd" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[CPMD]</td><td>CPMD, <a class="reference external" href="http://www.cpmd.org/">http://www.cpmd.org/</a>, Copyright IBM Corp 1990-2008, Copyright MPI für Festkörperforschung Stuttgart 1997-2001.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="dalton" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[DALTON]</td><td>DALTON, a molecular electronic structure program, Release 2.0 (2005), see <a class="reference external" href="http://daltonprogram.org/">http://daltonprogram.org/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="fciqmc" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[FCIQMC]</td><td>Fermion Monte Carlo without fixed nodes: a Game of Life, death and annihilation in Slater Determinant space, G.H. Booth, A.J.W. Thom and Ali Alavi, J. Chem. Phys., 131, 054106, (2009).</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ghbcpgs" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[GHBCPGS]</td><td>CPGS report, George Booth.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="initiator" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Initiator]</td><td>Survival of the Fittest: Accelerating convergence in full configuration-interaction Quantum Monte Carlo , Deidre Cleland, G.H. Booth, and Ali Alavi, J. Chem. Phys., 132, 041103, (2010).</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="molpro" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[MolPro]</td><td>MOLPRO is a package of ab initio programs written by H.-J. Werner, P. J. Knowles, R. Lindh, F. R. Manby, M. Schütz, P. Celani, T. Korona, G. Rauhut, R. D. Amos, A. Bernhardsson, A. Berning, D. L. Cooper, M. J. O. Deegan, A. J. Dobbyn, F. Eckert, C. Hampel, G. Hetzer, A. W. Lloyd, S. J. McNicholas, W. Meyer, M. E. Mura, A. Nicklaß, P. Palmieri, R. Pitzer, U. Schumann, H. Stoll, A. J. Stone, R. Tarroni, and T. Thorsteinsson, see <a class="reference external" href="http://www.molpro.net">http://www.molpro.net</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="rgptiii" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[RGPtIII]</td><td>Part III report, Ramin Ghorashi.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="starpaper" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[StarPaper]</td><td>Electron correlation from path resummations: the double-excitation star, Alex J. W. Thom, George H. Booth, and Ali Alavi, Phys. Chem. Chem. Phys., 10, 652-657 (2008).</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="sumpaper" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[SumPaper]</td><td>A combinatorial approach to the electron correlation problem, Alex J. W. Thom and Ali Alavi, J. Chem. Phys. 123, 204106, (2005).</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="thomphdthesis" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[ThomPhDThesis]</td><td>Towards a quantum Monte Carlo approach based on path resummations, Alex J.W. Thom, PhD Thesis (2006).</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="twoelbox" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[TwoElBox]</td><td>Two interacting electrons in a box: An exact diagonalization study, Ali Alavi, JCP 113 7735 (2000).</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="vasp" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[VASP]</td><td>VASP, <a class="reference external" href="http://cms.mpi.univie.ac.at/vasp/">http://cms.mpi.univie.ac.at/vasp/</a>.</td></tr>
</tbody>
</table>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="example_inputs/mptheoryonly.html" title="Standalone MP2 calculations"
             >previous</a> |</li>
        <li><a href="index.html">NECI v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Alavi Group.
      Last updated on Feb 21, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>