<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Run &mdash; NECI v0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="NECI v0.1 documentation" href="index.html" />
    <link rel="next" title="Input options" href="input/index.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="input/index.html" title="Input options"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">NECI v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Run</a><ul>
<li><a class="reference external" href="#neci">NECI</a></li>
<li><a class="reference external" href="#cpmd-neci">CPMD-NECI</a></li>
<li><a class="reference external" href="#soft-exits">Soft exits</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="installation.html"
                                  title="previous chapter">Installation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="input/index.html"
                                  title="next chapter">Input options</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/run.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="run">
<span id="id1"></span><h1>Run<a class="headerlink" href="#run" title="Permalink to this headline">¶</a></h1>
<div class="section" id="neci">
<h2>NECI<a class="headerlink" href="#neci" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">How to obtain FCIDUMP/density-fitting input files?</p>
</div>
<div class="highlight-bash"><div class="highlight"><pre>neci.x input_file
</pre></div>
</div>
<p>If no file is given, then it takes input options from STDIN.  This is rarely useful, however.</p>
<p>NECI prints output to SDTOUT, so output needs to be captured in some way:</p>
<div class="highlight-bash"><div class="highlight"><pre>neci.x input_file &gt; output_file
neci.x nput_file | tee output_file
</pre></div>
</div>
</div>
<div class="section" id="cpmd-neci">
<h2>CPMD-NECI<a class="headerlink" href="#cpmd-neci" title="Permalink to this headline">¶</a></h2>
<p>The converged Kohn&#8211;Sham orbitals obtained from a <strong>OPTIMIZE
WAVEFUNCTION</strong> CPMD calculation can be used as input for a NECI
calculation.</p>
<p>In contrast to the molecular case, NECI calculations based upon
CPMD-generated wavefunctions are called from within CPMD itself.
This allows us to take advantage of many routines that CPMD already
possesses (FFT routines, initialisation, reading in the wavefunctions
etc.).</p>
<p>To run, specify <strong>QMC</strong> in the <strong>&amp;CPMD</strong> section of the CPMD input file.
<strong>RESTART WAVEFUNCTIONS OCCUPATION DENSITY COORDINATES LATEST</strong> must
also be specified.  Running CPMD (assuming it has been correctly compiled
with the appropriate NECI library) then calls NECI to read the NECI
input file and perform the desired calculation.</p>
<p>For gamma-point calculations:</p>
<div class="highlight-bash"><div class="highlight"><pre>gcpmd.x input_file &gt; output_file
</pre></div>
</div>
<p>For k-point calculations:</p>
<div class="highlight-bash"><div class="highlight"><pre>kcpmd.x input_file &gt; output_file
</pre></div>
</div>
<p>There are many other appropriate options that can be specified in the
CPMD input file rather than the NECI input file.  Please see the CPMD
manula and the local CPMD documentation detailing addtions the Alavi
group has made.</p>
</div>
<div class="section" id="soft-exits">
<h2>Soft exits<a class="headerlink" href="#soft-exits" title="Permalink to this headline">¶</a></h2>
<p>Soft exits allow a calculation to be halted prematurely yet still
perform any necessary post-processing of the calculation and print out,
for example, the memory and timing information.  NECI checks the working
directory of the calculation for a file called SOFTEXIT, which can be
created by the user by, for instance, using touch:</p>
<div class="highlight-bash"><div class="highlight"><pre>touch SOFTEXIT
</pre></div>
</div>
<p>On creation of SOFTEXIT, the next time SOFTEXIT is checked to see
if it exists, the code will exit cleanly and quietly, with no error
messages.  The SOFTEXIT file is deleted so that it does not affect
any subsequent calculations.</p>
<p>This functionality is especially suited to iterative and cyclic
processes and is not available (nor suitable) for all types of
calculation.</p>
<p>Currently, SOFTEXIT applies only to the following calculation
type(s):</p>
<ul class="simple">
<li><strong>FciMC</strong>
If SOFTEXIT is created, then the current iteration is completed,
all post-processing of the calculation up to the current iteration
is performed.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="input/index.html" title="Input options"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">NECI v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Alavi Group.
      Last updated on Feb 20, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>