     compiler='GCC-f95-on-LINUX'
     IRAT=2
     CPP='cpp -P -C -traditional'
     CPPFLAGS='-D__Linux -DLAPACK -DFFT_DEFAULT -DPARALLEL'
     NCPUS=1
     #-sb is to use Workshop package
     FFLAGS='-fcray-pointer -ffree-line-length-none -J$(DEST)'
     LFLAGS='-L ~/lib/fftw-3.1.2/lib -L ~/src/lib/fftw-3.1.2/lib -L /usr/lib/atlas -lfftw3 -llapack -lblas' 
     AR='ar'
     ARFLAGS='-rcs'
     GLOBALS='GLOBALS-gfortran'
#     PreprocSep=""
     if [ $debug ]; then
       FC='mpif90 -m32 -c -g '
       CC='mpicc -c -g -errtags'
       LD='mpif90 -m32 -g'
       FCD='mpicc -m32 -c -g '
       CCD='mpif90 -g -errtags'
       LDD='mpif90 -m32 -g'
     else
       FC='mpif90 -m32 -c -O4'
       CC='mpicc -c -O'
       LD='mpif90 -m32 -O4'
       FCD='mpif90 -m32 -c -g'
       CCD='mpicc -g -errtags'
       LDD='mpif90 -m32 -g'
     fi
