     compiler='GCC-f95-on-LINUX'
     IRAT=2
     CPP='cpp -P -C -traditional'
     CPPFLAGS="-D__Linux -DLAPACK -DFFT_DEFAULT #CMPLXFLAG -DSVNVER='\$(SVNVER)' -DMAXMEM='\$(MAXMEM)'"
     NCPUS=1
     #-sb is to use Workshop package
     FFLAGS='-fcray-pointer -ffree-line-length-none -J$(DEST)'
     LFLAGS='-L ~/lib/fftw-3.1.2/lib -L ~/src/lib/fftw-3.1.2/lib -L /usr/lib/atlas -lfftw3 -llapack -lblas' 
     LDFLAGS='-nostdlib -r' 
     GLOBALS='GLOBALS-gfortran-cygwin'
     OBJCOPYFLAGS='-O elf32-i386'
#     PreprocSep=""
     if [ $debug ]; then
       FC='gfortran -c -g '
       CC='cc -g -sb -C -errtags'
       LD='gfortran -g'
       FCD='gfortran -c -g '
       CCD='cc -g -sb -C -errtags'
       LDD='gfortran -g'
     else
       FC='gfortran -c -O4'
       CC='cc -O'
       LD='gfortran -O4'
       FCD='gfortran -c -g'
       CCD='cc -g -sb -C -errtags'
       LDD='gfortran -g'
     fi
