     compiler='GCC-f95-on-LINUX'
     IRAT=2
     CPP='cpp -P -C -traditional'
     CPPFLAGS='-D__Linux -DLAPACK -DFFT_DEFAULT'
     NCPUS=1
     #-sb is to use Workshop package
     FFLAGS='-fcray-pointer -ffree-line-length-none -J$(DEST)'
     LFLAGS='-L ~/lib/fftw-3.1.2/lib -L ~/src/lib/fftw-3.1.2/lib -L /usr/lib/atlas -lfftw3 -llapack -lblas' 
     AR='ar'
     ARFLAGS='-rcs'
     GLOBALS='GLOBALS-gfortran'
#     PreprocSep=""
     if [ $debug ]; then
       FC='gfortran -m32 -c -g '
       CC='gcc -c -g -sb -C -errtags'
       LD='gfortran -m32 -g'
       FCD='gfortran -m32 -c -g '
       CCD='gcc -g -sb -C -errtags'
       LDD='gfortran -m32 -g'
     else
       FC='gfortran -m32 -c -O4'
       CC='gcc -c -O'
       LD='gfortran -m32 -O4'
       FCD='gfortran -m32 -c -g'
       CCD='gcc -g -sb -C -errtags'
       LDD='gfortran -m32 -g'
     fi
