     compiler='GCC-f95-on-LINUX'
     IRAT=2
     CPP='/lib/cpp -P -C -traditional'
     CPPFLAGS='-D__Linux -DLAPACK -DFFT_DEFAULT -DPOINTER8'
     NCPUS=1
     #-sb is to use Workshop package
     FFLAGS='-fcray-pointer -ffree-line-length-none -J$(DEST)'
     LFLAGS='-L ~/lib/fftw-3.1.2/lib -lfftw3 -llapack -lblas'
     AR='ar'
     ARFLAGS='-rcs'
     GLOBALS='GLOBALS-gfortran'
     if [ $debug ]; then
       FC='gfortran -m64 -c -g '
       CC='cc -g -sb -C -errtags'
       LD='gfortran -m64 -g'
       FCD='gfortran -m64 -c -g '
       CCD='cc -g -sb -C -errtags'
       LDD='gfortran -m64 -g'
     else
       FC='gfortran -m64 -c -O4'
       CC='cc -O'
       LD='gfortran -m64 -O4'
       FCD='gfortran -m64 -c -g'
       CCD='cc -g -sb -C -errtags'
       LDD='gfortran -m64 -g'
     fi
