     compiler='INTEL-ifort9-on-LINUX'
     IRAT=2
     CPP='/usr/bin/cpp -P -C -traditional'
     CPPFLAGS='-D__Linux -DLAPACK -DFFT_DEFAULT -DPOINTER8'
     NCPUS=2
     #-sb is to use Workshop package
     FFLAGS='-r8'
     LFLAGS='-L /Library/Frameworks/Intel_MKL.framework/Versions/9.1.026/lib/em64t/ -lmkl  -lmkl_lapack -L ~/local/lib/ -lfftw3'
     AR='ar'
     ARFLAGS='-rcs'
     F90FLAGS=''
     GLOBALS='GLOBALS-ifort'
     if [ $debug ]; then
       FC='ifort -c -g'
       CC='cc -g -sb -C -errtags'
       LD='ifort -g -Bstatic'
       FCD='ifort -c -g '
       CCD='cc -g -sb -C -errtags'
       LDD='ifort -g'
     else
       FC='ifort -c -O3' 
       CC='cc -O'
       LD='ifort -O3 -Bstatic'
       FCD='ifort -c -g'
       CCD='cc -g -sb -C -errtags'
       LDD='ifort -g'
     fi
