     compiler='INTEL-ifort9-on-LINUX'
     IRAT=2
     CPP='/lib/cpp -P -C -traditional'
     CPPFLAGS="-D__Linux -DLAPACK -DFFT_DEFAULT -DPOINTER8 #CMPLXFLAG -DSVNVER='\$(SVNVER)' -DMAXMEM='\$(MAXMEM)' -DPARALLEL"
     NCPUS=2
     #-sb is to use Workshop package
     FFLAGS='-r8 -i_dynamic'
     LFLAGS='-L ~/src/lib/fftw-3.1.2/lib -L ~/lib/fftw-3.1.2/lib -lfftw3 -L ~/src/lib/lapack-3.1.1 -llapack -lblas $(QMMM_LIBS)'
     LDFLAGS='-nostdlib -nostartfiles -Wl,-r' 
     F90FLAGS=''
     GLOBALS='GLOBALS-ifort'
     if [ $debug ]; then
       FC='mpif90 -c -g'
       CC='gcc -g -sb -C -errtags'
       LD='mpif90 -g'
       FCD='mpif90 -c -g '
       CCD='gcc -g -sb -C -errtags'
       LDD='mpif90 -g'
     else
       FC='mpif90 -c -O3' 
       CC='gcc -O'
       LD='mpif90 -O3'
       FCD='mpif90 -c -g'
       CCD='gcc -g -sb -C -errtags'
       LDD='mpif90 -g'
     fi
     LDLIB=' ifort'
     LDLIBFLAGS=' -nostdlib -nostartfiles -Wl,-r'
