     compiler='PGI-pgf95-on-LINUX'
     IRAT=2
     CFLAGS='-D__PGI'
     CPP='/lib/cpp -P -C -traditional'
     CPPFLAGS='-D__Linux -D__PGI -DLAPACK -DFFT_DEFAULT'
     NCPUS=2
     #-sb is to use Workshop package
     FFLAGS='-Mr8 -Msignextend -Minform=warn -Msecond_underscore'
     LFLAGS='-L /usr/local/shared/suse-10.1-1/fftw-3.1.2/lib -L /usr/local/shared/fftw3/lib -L /usr/local/fftw-3.1/lib -L /usr/local/fftw-3.0.1/lib -lfftw3 -llapack -lblas  $(QMMM_LIBS) -lpgsse1 -lpgsse2'
     AR='ar'
     ARFLAGS='-rcs'
     F90FLAGS='-Mfree '
     GLOBALS='GLOBALS-pgi'
     if [ $debug ]; then
       FC='pgf90 -c -g '
       CC='pgcc -c -g -sb -C -errtags'
       LD='pgf90 -g'
       FCD='pgf90 -c -g '$
       CCD='pgcc -g -sb -C -errtags'$
       LDD='pgf90 -g'$
     else
       FC='pgf90 -c -O4 -fast'
       CC='pgcc -c -O'
       LD='pgf90 -O4'
       FCD='pgf90 -c -g'
       CCD='pgcc -g -sb -C -errtags'
       LDD='pgf90 -g'
     fi
