[main]
fc = pgf90
f90flags = -Mfree 
compiler = PGI-pgf95-on-LINUX
cc = pgcc
cpp = /lib/cpp
cppflags =  -P -C -traditional -D__Linux -D__PGI -DLAPACK -DFFT_DEFAULT
ld = pgf90
libs = -L /usr/local/shared/suse-10.1-1/fftw-3.1.2/lib -L /usr/local/shared/fftw3/lib -L /usr/local/fftw-3.1/lib -L /usr/local/fftw-3.0.1/lib -lfftw3 -llapack -lblas  -lpgsse1 -lpgsse2
module_flag = -module

[dbg]
fflags = -g -Mr8 -Msignextend -Minform=warn -Msecond_underscore
cflags = -g -sb -C -errtags

[opt]
fflags = -Mr8 -Msignextend -Minform=warn -Msecond_underscore -O4 -fast
cflags = -O
