     compiler='PGI-pgf95-on-LINUX'
     IRAT=2
     CFLAGS='-D__PGI'
     CPP='/lib/cpp -P -C -traditional'
     CPPFLAGS="-D__Linux -D__PGI -DLAPACK -DFFT_DEFAULT -DPOINTER8 #CMPLXFLAG -DSVNVER='\$(SVNVER)' -DMAXMEM='\$(MAXMEM)' -DPARALLEL"
     NCPUS=2
     #-sb is to use Workshop package
     FFLAGS='-r8 pc=64 -Msignextend -Minform=warn -Msecond_underscore'
     LFLAGS='-L ~/src/lib/fftw-3.1.2/lib -lfftw3 -lacml'
     LDFLAGS='-Mnostdlib -Mnostartup' 
     F90FLAGS='-Mfree '
     GLOBALS='GLOBALS-pgi'
     if [ $debug ]; then
       FC='mpif90 -c -g '
       CC='gcc -g -sb -C -errtags'
       LD='mpif90 -g'
       FCD='mpif90 -c -g '
       CCD='gcc -g -sb -C -errtags'
       LDD='mpif90 -g'
     else
       FC='mpif90 -c -fastsse -tp k8-64'
       CC='gcc -O2 -Wall -m64'
       LD='mpif90 -fastsse -tp k8-64'
       FCD='mpif90 -c -g'
       CCD='gcc -g -sb -C -errtags'
       LDD='mpif90 -g'
     fi
     LDLIB='ld'
     LDLIBFLAGS=''
