     compiler='PGI-pgf95-on-LINUX'
     IRAT=2
     CFLAGS='-D__PGI'
     CPP='/lib/cpp -P -C -traditional'
     CPPFLAGS='-D__Linux -D__PGI -DLAPACK -DFFT_DEFAULT -DPOINTER8 -DPARALLEL'
     NCPUS=2
     #-sb is to use Workshop package
     FFLAGS='-r8 pc=64 -Msignextend -Minform=warn -Msecond_underscore'
     LFLAGS='-L ~/src/lib/fftw-3.1.2/lib -lfftw3 -lacml'
     AR='ar'
     ARFLAGS='-rcs'
     F90FLAGS='-Mfree '
     GLOBALS='GLOBALS-pgi'
     if [ $debug ]; then
       FC='mpif90 -c -g '
       CC='mpicc -c -g -C'
       LD='mpif90 -g'
       FCD='mpif90 -c -g '
       CCD='mpicc -g -C'
       LDD='mpif90 -g'
     else
       FC='mpif90 -c -fastsse -tp k8-64'
       CC='mpicc -c -O2'
       LD='mpif90 -fastsse -tp k8-64'
       FCD='mpif90 -c -g'
       CCD='mpicc -g -C'
       LDD='mpif90 -g'
     fi
     LDLIB=' pgf90'
     LDLIBFLAGS=' -Mnostdlib -Mnostartup -Wl,-r'
