     IRAT=2
     CPP='cpp -P -C -traditional'
     CPPFLAGS="-D__Linux -DLAPACK -DFFT_DEFAULT #CMPLXFLAG -DSVNVER='\$(SVNVER)'"
     NCPUS=1
     #-sb is to use Workshop package
     FFLAGS='-fcray-pointer -ffree-line-length-none'
     FNEWFLAGS='-qfixed'
     F90FLAGS='-qsuffix=f=f90'
     LFLAGS='-L ~/lib/fftw-3.1.2/lib -lfftw3 -L /usr/local/shared/acml/4.0/gfortran64/lib -llapack -lblas /usr/lib/gcc/i686-pc-cygwin/3.4.4/libg2c.a' 
     AR='ar'
     ARFLAGS='-rcs'
     if [ $debug ]; then
       FC='/opt/ibmcmp/xlf/8.1/bin/xlf90 -c -g '
       CC='cc -g -sb -C -errtags'
       LD='/opt/ibmcmp/xlf/8.1/bin/xlf90 -c -g'
       FCD='/opt/ibmcmp/xlf/8.1/bin/xlf90 -c -g'
       CCD='cc -g -sb -C -errtags'
       LDD='/opt/ibmcmp/xlf/8.1/bin/xlf90 -c -g'
     else
       FC='/opt/ibmcmp/xlf/8.1/bin/xlf90 '
       CC='cc -O'
       LD='/opt/ibmcmp/xlf/8.1/bin/xlf90 '
       FCD='/opt/ibmcmp/xlf/8.1/bin/xlf90 '
       CCD='cc -g -sb -C -errtags'
       LDD='/opt/ibmcmp/xlf/8.1/bin/xlf90 '
     fi

