     IRAT=2
     CPP='cpp -P -C -traditional'
     CPPFLAGS="-D__Linux -DLAPACK -DFFT_DEFAULT #CMPLXFLAG -DSVNVER='\$(SVNVER)' -DMAXMEM='\$(MAXMEM)' -DGFORTRAN"
     NCPUS=1
     #-sb is to use Workshop package
     FFLAGS='-fcray-pointer -ffree-line-length-none -J$(DEST)'
     LFLAGS='-L/sw/lib/ -lfftw3 -framework vecLib'
     AR='ar'
     ARFLAGS='-rcs'
     GLOBALS='GLOBALS-gfortran'
     if [ $debug ]; then
       FC='gfortran -c -g '
       CC='cc -g -sb -C -errtags'
       LD='gfortran -g'
       FCD='gfortran -c -g '
       CCD='cc -g -sb -C -errtags'
       LDD='gfortran -g'
     else
       FC='gfortran -c -O4'
       CC='cc -O'
       LD='gfortran -O4'
       FCD='gfortran -c -g'
       CCD='cc -g -sb -C -errtags'
       LDD='gfortran -g'
     fi
