 STARTING NECI
 Initing MPI
 Number of processors:                     1
 Processor                     1 /                    1  as head node.
 Sum:                     1
 Memory Manager initialised with   2048.0 MB

 ================================================================
 Compiled on Mar  4 2014 at 11:44:54
 Compiled using configuration:
     gfortran-replica.(debug)
 VCS BASE repository version:
     d286a86c072843fde35bc59c798b10b5cf1495f5
 Working directory contains local changes.
 Working directory: 
     /home/nsb37/projects/NECI/src
 Running on: dredd
 Started running on 04/03/2014 at 11:45:07
 ================================================================

 Reading from file: inp

 ERROR.
 NECI stops in subroutine: ReadInputMain
 Reason:                   File inp does not exist.
 Processor:                  0
 EXITING...
-----------------------------------
Writing Backtrace
-----------------------------------
0: neci(stop_all_+0x363) [0x9a8c3b]
1: neci(__readinput_neci_MOD_readinputmain+0x6df) [0x7b272b]
2: neci(necicore_+0x707) [0x70f364]
3: neci() [0x70f7b6]
4: neci(main+0x34) [0x70f7ec]
5: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xed) [0x7f170e68076d]
6: neci() [0x453839]
-----------------------------------
